.. title:: dojo.style -- The Dojo Manual

.. this is a comment. for more information on reST, see:
   http://docutils.sf.net/docs/user/rst/quickstart.html
   http://docutils.sf.net/docs/user/rst/quickref.html

Name
===============================================================================

dojo.style - a number of convenience methods available to retrieve and set 
styles.

Summary and Overview
===============================================================================

This namespace contains methods and properties related to getting and setting 
css properties, style sheet object model manipulations, and dimensions and 
other properties that are not as easily determined through normal css methods.

There are several methods used to determine the dimensions of a box.  There are 
a large number of issues currently in flux with this approach:

The following several function use the dimensions shown below

.. does this break rest?:

::
		+-------------------------+
    |  margin                 |
    | +---------------------+ |
    | |  border             | |
    | | +-----------------+ | |
    | | |  padding        | | |
    | | | +-------------+ | | |
    | | | |   content   | | | |
    | | | +-------------+ | | |
    | | +-|-------------|-+ | |
    | +-|-|-------------|-|-+ |
    +-|-|-|-------------|-|-|-+
    | | | |             | | | |
    | | | |<- content ->| | | |
    | |<------ inner ------>| |
    |<-------- outer -------->|
    +-------------------------+

    * content-box

    |m|b|p|             |p|b|m|
    | |<------ offset ----->| |
    | | |<---- client --->| | |
    | | | |<-- width -->| | | |

    * border-box

    |m|b|p|             |p|b|m|
    | |<------ offset ----->| |
    | | |<---- client --->| | |
    | |<------ width ------>| |

	General:
		- Uncomputable values are returned as NaN.
		- setOuterWidth/Height return *false* if the outer size could not be computed, otherwise *true*.
		- I (sjmiles) know no way to find the calculated values for auto-margins. 
		- All returned values are floating point in 'px' units. If a non-zero computed style value is not specified in 'px', NaN is returned.

	FF:
		- styles specified as '0' (unitless 0) show computed as '0pt'.

	IE:
		- clientWidth/Height are unreliable (0 unless the object has 'layout').
		- margins must be specified in px, or 0 (in any unit) for any sizing function to work. Otherwise margins detect as 'auto'.
		- padding can be empty or, if specified, must be in px, or 0 (in any unit) for any sizing function to work.

	Safari:
		- Safari defaults padding values to 'auto'.

These work for most elements (e.g. DIV) but not all (e.g. TEXTAREA)


Usage
===============================================================================

::

    var nodeBoxSizingModel = dojo.style.getBoxSizing(node);


API Reference
===============================================================================

Properties
---------------------------------------

``boxSizing``:
	string representing the box model in use


Methods
---------------------------------------

``getBoxSizing(node)``:

    getBoxSizing accepts a node, and returns a string representing the box 
		model currently in use.

    ``node``:
        A DOM node.

    *returns*:
        string of margin-box, border-box, padding-box, or content-box

``isBorderBox(node)``:

    isBorderBox accepts a node, and returns a boolean if the box sizing model 
		for this node equals border-box.

    ``node``:
        A DOM node.

    *returns*:
        boolean

``getUnitValue(element, cssSelector, autoIsZero)``:

    attempts to determine the computed value,for a specific element, of a 
		specified selector

    ``element``:
        A DOM element.

    ``cssSelector``:
        css selector to check against, for example "font-size".

    ``autoIsZero``:
        boolean that speicifies whether or not auto should be treated as zero.

    *returns*:
        object with value and units properties

``getPixelValue(element, cssSelector, autoIsZero)``:

    calls getUnitValue, and if isNaN is returned for the value, returns the 
		value (and not the units)

    ``element``:
        A DOM element.

    ``cssSelector``:
        css selector to check against, for example "font-size".

    ``autoIsZero``:
        boolean that speicifies whether or not auto should be treated as zero.

    *returns*:
        value, or NaN

``getNumericStyle(element, cssSelector, autoIsZero)``:

    Deprecated, use getPixelValue instead.
		
``isPositionAbsolute(node)``:

    determines if an element is positioned absolutely, or not

    ``node``:
        A DOM node.

    *returns*:
        boolean

.. FIXME: a whole bunch more to add here
				
Requires
===============================================================================

- `dojo.dom`_
- `dojo.uri.Uri`_
- `dojo.graphics.Color`_

.. _`dojo.dom`:	dom.html
.. _`dojo.uri.Uri`:	uri.Uri.html
.. _`dojo.graphics.color`:	graphics.color.html

Provides
===============================================================================

dojo.style
    Closure of css and style methods


About
===============================================================================

:Author: Dylan Schiemann
:Version: 0.1
:Copyright: Dojo Foundation, 2005
:Date: 2005/10/30

.. vim:ts=4:et:tw=80:shiftwidth=4:
