var src = this.munge('RGB', arguments);

var m = this.getRGB_XYZ_Matrix();
var pr = this.getPrimaries();

if (this.RGBWorkingSpace == 's_rgb'){

	var r = (src.R > 0.04045) ? Math.pow(((src.R + 0.055) / 1.055), 2.4) : src.R / 12.92;
	var g = (src.G > 0.04045) ? Math.pow(((src.G + 0.055) / 1.055), 2.4) : src.G / 12.92;
	var b = (src.B > 0.04045) ? Math.pow(((src.B + 0.055) / 1.055), 2.4) : src.B / 12.92;

}else{

	var r = Math.pow(src.R, pr.gamma);
	var g = Math.pow(src.G, pr.gamma);
	var b = Math.pow(src.B, pr.gamma);
}

var XYZ = dojo.math.matrix.multiply([[r, g, b]], m);

return [XYZ[0][0], XYZ[0][1], XYZ[0][2]];