if(!cssStr || !URI){ return; }
var pos = 0; var str = ""; var url = "";
while(pos!=-1){
	pos = 0;url = "";
	pos = cssStr.indexOf("url(", pos);
	if(pos<0){ break; }
	str += cssStr.slice(0,pos+4);
	cssStr = cssStr.substring(pos+4, cssStr.length);
	url += cssStr.match(/^[\t\s\w()\/.\\'"-:#=&?]*\)/)[0];  url string
	cssStr = cssStr.substring(url.length-1, cssStr.length);  remove url from css string til next loop
	url = url.replace(/^[\s\t]*(['"]?)([\w()\/.\\'"-:#=&?]*)\1[\s\t]*?\)/,"$2");  clean string
	if(url.search(/(file|https?|ftps?):\/\)==-1){
		url = (new dojo.uri.Uri(URI,url).toString());
	}
	str += url;