node = dojo.byId(node);
if(!node){ return false; }
var classStr = dojo.string.trim(new String(classStr));

try{
	var cs = dojo.html.getClasses(node);
	var nca	= [];
	if(allowPartialMatches){
		for(var i = 0; i<cs.length; i++){
			if(cs[i].indexOf(classStr) == -1){ 
				nca.push(cs[i]);
			}
		}
	}else{
		for(var i=0; i<cs.length; i++){
			if(cs[i] != classStr){ 
				nca.push(cs[i]);
			}
		}
	}
	dojo.html.setClass(node, nca.join(" "));
}catch(e){
	dojo.debug("dojo.html.removeClass() failed", e);
}

return true;