var src = this.munge('HSL', arguments);

 based on C code from http:astronomy.swin.edu.au/~pbourke/colour/hsl/

while (src.H < 0){ src.H += 360; }
while (src.H >= 360){ src.H -= 360; }

var R = 0;
var G = 0;
var B = 0;

if (src.H < 120){
	R = (120 - src.H) / 60;
	G = src.H / 60;
	B = 0;
}else if (src.H < 240){
	R = 0;
	G = (240 - src.H) / 60;
	B = (src.H - 120) / 60;
}else{
	R = (src.H - 240) / 60;
	G = 0;
	B = (360 - src.H) / 60;
}

R = 2 * src.S * Math.min(R, 1) + (1 - src.S);
G = 2 * src.S * Math.min(G, 1) + (1 - src.S);
B = 2 * src.S * Math.min(B, 1) + (1 - src.S);

if (src.L < 0.5){
	R = src.L * R;
	G = src.L * G;
	B = src.L * B;
}else{
	R = (1 - src.L) * R + 2 * src.L - 1;
	G = (1 - src.L) * G + 2 * src.L - 1;
	B = (1 - src.L) * B + 2 * src.L - 1;
}

return [R, G, B];