function format_int(x){
	var dp = 5;
	var fac = Math.pow(10 , dp);
	var a = Math.round(x*fac)/fac;
	var b = a.toString();
	if (b.charAt(0) != '-'){ b = ' ' + b;}
	var has_dp = 0;
	for(var i=1; i<b.length; i++){
		if (b.charAt(i) == '.'){ has_dp = 1; }
	}
	if (!has_dp){ b += '.'; }
	while(b.length < dp+3){ b += '0'; }
	return b;
}

var ya = a.length;
var xa = a[0].length;

var buffer = '';

for (var y=0; y<ya; y++){
	buffer += '| ';
	for (var x=0; x<xa; x++){
		buffer += format_int(a[y][x]) + ' ';
	}
	buffer += '|\n';
}

return buffer;  