this.domNode = document.createElement("table");
dojo.html.disableSelection(this.domNode);
dojo.event.connect(this.domNode, "onmousedown", function (e) {
	e.preventDefault();
});
with (this.domNode) {  set the table's properties
	cellPadding = "0"; cellSpacing = "1"; border = "1";
	style.backgroundColor = "white"; style.position = "absolute";
}
var tbody = document.createElement("tbody");
this.domNode.appendChild(tbody);
var colors = this.palettes[this.palette];
for (var i = 0; i < colors.length; i++) {
	var tr = document.createElement("tr");
	for (var j = 0; j < colors[i].length; j++) {
		if (colors[i][j].length == 3) {
			colors[i][j] = colors[i][j].replace(/(.)(.)(.)/, "$1$1$2$2$3$3");
		}
	
		var td = document.createElement("td");
		with (td.style) {
			backgroundColor = "#" + colors[i][j];
			border = "1px solid gray";
			width = height = "15px";
			fontSize = "1px";
		}
	
		td.color = "#" + colors[i][j];
	
		td.onmouseover = function (e) { this.style.borderColor = "white"; }
		td.onmouseout = function (e) { this.style.borderColor = "gray"; }
		dojo.event.connect(td, "onmousedown", this, "click");
	
		td.innerHTML = "&nbsp;";
		tr.appendChild(td);
	}
	tbody.appendChild(tr);
}

if(dojo.render.html.ie){
	this.bgIframe = document.createElement("<iframe frameborder='0' src='javascript:void(0);'>");
	with(this.bgIframe.style){
		position = "absolute";
		left = top = "0px";
		display = "none";
	}
	document.body.appendChild(this.bgIframe);
	dojo.style.setOpacity(this.bgIframe, 0);
}