if(dojo.lang.isArray(desiredX)) {
	hasScroll = padding;
	padding = desiredY;
	desiredY = desiredX[1];
	desiredX = desiredX[0];
}

if(!isNaN(padding)) {
	padding = [Number(padding), Number(padding)];
} else if(!dojo.lang.isArray(padding)) {
	padding = [0, 0];
}

var scroll = dojo.html.getScrollOffset();
var view = dojo.html.getViewportSize();

node = dojo.byId(node);
var oldDisplay = node.style.display;
node.style.display="";
var w = dojo.style.getInnerWidth(node);
var h = dojo.style.getInnerHeight(node);
node.style.display=oldDisplay;

if(hasScroll) {
	desiredX -= scroll.x;
	desiredY -= scroll.y;
}

var x = -1, y = -1;
dojo.debug((desiredX+padding[0]) + w, "<=", view.w, "&&", (desiredY+padding[1]) + h, "<=", view.h);
if((desiredX+padding[0]) + w <= view.w && (desiredY+padding[1]) + h <= view.h) {  TL
	x = (desiredX+padding[0]);
	y = (desiredY+padding[1]);
	dojo.debug("TL", x, y);
}

dojo.debug((desiredX-padding[0]), "<=", view.w, "&&", (desiredY+padding[1]) + h, "<=", view.h);
if((x < 0 || y < 0) && (desiredX-padding[0]) <= view.w && (desiredY+padding[1]) + h <= view.h) {  TR
	x = (desiredX-padding[0]) - w;
	y = (desiredY+padding[1]);
	dojo.debug("TR", x, y);
}

dojo.debug((desiredX+padding[0]) + w, "<=", view.w, "&&", (desiredY-padding[1]), "<=", view.h);
if((x < 0 || y < 0) && (desiredX+padding[0]) + w <= view.w && (desiredY-padding[1]) <= view.h) {  BL
	x = (desiredX+padding[0]);
	y = (desiredY-padding[1]) - h;
	dojo.debug("BL", x, y);
}

dojo.debug((desiredX-padding[0]), "<=", view.w, "&&", (desiredY-padding[1]), "<=", view.h);
if((x < 0 || y < 0) && (desiredX-padding[0]) <= view.w && (desiredY-padding[1]) <= view.h) {  BR
	x = (desiredX-padding[0]) - w;
	y = (desiredY-padding[1]) - h;
	dojo.debug("BR", x, y);
}

if(x < 0 || y < 0 || (x + w > view.w) || (y + h > view.h)) {
	return dojo.html.placeOnScreen(node, desiredX, desiredY, padding, hasScroll);
}

x += scroll.x;
y += scroll.y;

node.style.left = x + "px";
node.style.top = y + "px";

var ret = [x, y];
ret.x = x;
ret.y = y;
return ret;