dojo.debug("uri: "+uri);
try{
	 FIXME: what about remote URIs?
	var found = true;
	if(!(new java.io.File(uri)).exists()){
		try{
			 try it as a file first, URL second
			(new java.io.URL(uri)).openStream();
		}catch(e){
			found = false;
		}
	}
	if(!found){
		dojo.debug(uri+" does not exist");
		if(cb){ cb(0); }
		return 0;
	}
	var ok = load(uri);
	 dojo.debug(typeof ok);
	dojo.debug("rhino load('", uri, "') returned. Ok: ", ok);
	if(cb){ cb(1); }
	return 1;
}catch(e){
	dojo.debug("rhino load('", uri, "') failed");
	if(cb){ cb(0); }
	return 0;
}