var w = this.minWidth;

if ((this.layoutAlign == 'left') || (this.layoutAlign == 'right')){

	w = dojo.style.getOuterWidth(this.domNode);
}

for(var i=0; i<this.children.length; i++){
	var ch = this.children[i];
	var a = ch.layoutAlign;

	if ((a == 'left') || (a == 'right') || (a == 'client')){

		if (dojo.lang.isFunction(ch.getMinWidth)){
			w += ch.getMinWidth();
		}
	}
}

 but then we need to check to see if the top/bottom kids are larger

for(var i=0; i<this.children.length; i++){
	var ch = this.children[i];
	var a = ch.layoutAlign;

	if ((a == 'top') || (a == 'bottom')){

		if (dojo.lang.isFunction(ch.getMinWidth)){
			w = Math.max(w, ch.getMinWidth());
		}
	}
}

return w;