.. title:: dojo.data -- The Dojo Manual

.. this is a comment. for more information on reST, see:
   http://docutils.sf.net/docs/user/rst/quickstart.html
   http://docutils.sf.net/docs/user/rst/quickref.html

Name
===============================================================================

dojo.data - Currently just an empty stub for Data Providers.

Summary and Overview
===============================================================================

Currently just an empty stub for Data Providers.

Usage
===============================================================================

::

    var dataProvider = dojo.data


API Reference
===============================================================================

Requires
===============================================================================

none

Provides
===============================================================================

dojo.data

About
===============================================================================

:Author: Dylan Schiemann
:Version: 0.1
:Copyright: Dojo Foundation, 2005
:Date: 2005/10/30

.. vim:ts=4:et:tw=80:shiftwidth=4:
