flags = (typeof flags == "object") ? flags : {};
if (typeof flags.allowDottedDecimal != "boolean") { flags.allowDottedDecimal = true; }
if (typeof flags.allowDottedHex != "boolean") { flags.allowDottedHex = true; }
if (typeof flags.allowDottedOctal != "boolean") { flags.allowDottedOctal = true; }
if (typeof flags.allowDecimal != "boolean") { flags.allowDecimal = true; }
if (typeof flags.allowHex != "boolean") { flags.allowHex = true; }
if (typeof flags.allowIPv6 != "boolean") { flags.allowIPv6 = true; }
if (typeof flags.allowHybrid != "boolean") { flags.allowHybrid = true; }

 decimal-dotted IP address RE.
var dottedDecimalRE = 
	 Each number is between 0-255.  Zero padding is not allowed.
	"((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])";

 dotted hex IP address RE.  Each number is between 0x0-0xff.  Zero padding is allowed, e.g. 0x00.
var dottedHexRE = "(0[xX]0*[\\da-fA-F]?[\\da-fA-F]\\.){3}0[xX]0*[\\da-fA-F]?[\\da-fA-F]";

 dotted octal IP address RE.  Each number is between 0000-0377.  
 Zero padding is allowed, but each number must have at least 4 characters.
var dottedOctalRE = "(0+[0-3][0-7][0-7]\\.){3}0+[0-3][0-7][0-7]";

 decimal IP address RE.  A decimal number between 0-4294967295.  
var decimalRE =  "(0|[1-9]\\d{0,8}|[1-3]\\d{9}|4[01]\\d{8}|42[0-8]\\d{7}|429[0-3]\\d{6}|" +
	"4294[0-8]\\d{5}|42949[0-5]\\d{4}|429496[0-6]\\d{3}|4294967[01]\\d{2}|42949672[0-8]\\d|429496729[0-5])";

 hexadecimal IP address RE. 
 A hexadecimal number between 0x0-0xFFFFFFFF. Case insensitive.  Zero padding is allowed.
var hexRE = "0[xX]0*[\\da-fA-F]{1,8}";

 IPv6 address RE. 
 The format is written as eight groups of four hexadecimal digits, x:x:x:x:x:x:x:x,
 where x is between 0000-ffff. Zero padding is optional. Case insensitive. 
var ipv6RE = "([\\da-fA-F]{1,4}\\:){7}[\\da-fA-F]{1,4}";

 IPv6/IPv4 Hybrid address RE. 
 The format is written as six groups of four hexadecimal digits, 
 followed by the 4 dotted decimal IPv4 format. x:x:x:x:x:x:d.d.d.d
var hybridRE = "([\\da-fA-F]{1,4}\\:){6}" + 
	"((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])";

 Build IP Address RE
var a = [];
if (flags.allowDottedDecimal) { a.push(dottedDecimalRE); }
if (flags.allowDottedHex) { a.push(dottedHexRE); }
if (flags.allowDottedOctal) { a.push(dottedOctalRE); }
if (flags.allowDecimal) { a.push(decimalRE); }
if (flags.allowHex) { a.push(hexRE); }
if (flags.allowIPv6) { a.push(ipv6RE); }
if (flags.allowHybrid) { a.push(hybridRE); }

var ipAddressRE = "";
if (a.length > 0) {
	ipAddressRE = "(" + a.join("|") + ")";
}

return ipAddressRE;