var na;
var tna;
if(nodeRef){
	tna = nodeRef.getElementsByTagName("*");
	na = [nodeRef];
	for(var x=0; x<tna.length; x++){
		 if we're gonna be clobbering the thing, at least make sure
		 we aren't trying to do it twice
		if(tna[x]["__doClobber__"]){
			na.push(tna[x]);
		}
	}
}else{
	try{ window.onload = null; }catch(e){}
	na = (this.clobberNodes.length) ? this.clobberNodes : document.all;
}
tna = null;
var basis = {};
for(var i = na.length-1; i>=0; i=i-1){
	var el = na[i];
	if(el["__clobberAttrs__"]){
		for(var j=0; j<el.__clobberAttrs__.length; j++){
			nukeProp(el, el.__clobberAttrs__[j]);
		}
		nukeProp(el, "__clobberAttrs__");
		nukeProp(el, "__doClobber__");
	}
}
na = null;