var parse = function(f) {
	var o = {} ; 
	var s = f.toString() ;
	var param = ((s.substring(s.indexOf('(')+1, s.indexOf(')'))).replace(/\s+/g, "")).split(",") ;
	o.parameters = [] ;
	for (var i = 0; i < param.length; i++) {
		o.parameters.push(new dojo.reflect.ParameterInfo(param[i])) ;
	}
	o.body = (s.substring(s.indexOf('{')+1, s.lastIndexOf('}'))).replace(/(^\s*)|(\s*$)/g, "") ;
	return o ;
} ;

var tmp = parse(fn) ;
var p = tmp.parameters ;
var body = tmp.body ;

this.name = (name) ? name : "anonymous" ;