var src = this.munge('RGB', arguments);

 Based on C Code in "Computer Graphics -- Principles and Practice,"
 Foley et al, 1996, p. 592. 

var min = Math.min(src.R, src.G, src.B);
var V = Math.max(src.R, src.G, src.B);

var delta = V - min;

var H = null;
var S = (V == 0) ? 0 : delta / V;

if (S == 0){
	H = 0;
}else{
	if (src.R == V){
		H = 60 * (src.G - src.B) / delta;
	}else{
		if (src.G == V){
			H = 120 + 60 * (src.B - src.R) / delta;
		}else{
			if (src.B == V){
				 between magenta and cyan
				H = 240 + 60 * (src.R - src.G) / delta;
			}
		}
	}
	if (H < 0){
		H += 360;
	}
}

H = (H == 0) ? 360 : H;

return [H, S, V];