var variantCharacter = this._uuidString.charAt(19);
var variantNumber = parseInt(variantCharacter, dojo.uuid.Uuid.HEX_RADIX);
dojo.lang.assert((variantNumber >= 0) && (variantNumber <= 16));

if (!dojo.uuid.Uuid._ourVariantLookupTable) {
	var Variant = dojo.uuid.Uuid.Variant;
	var lookupTable = [];

	lookupTable[0x0] = Variant.NCS;        0000
	lookupTable[0x1] = Variant.NCS;        0001
	lookupTable[0x2] = Variant.NCS;        0010
	lookupTable[0x3] = Variant.NCS;        0011

	lookupTable[0x4] = Variant.NCS;        0100
	lookupTable[0x5] = Variant.NCS;        0101
	lookupTable[0x6] = Variant.NCS;        0110
	lookupTable[0x7] = Variant.NCS;        0111

	lookupTable[0x8] = Variant.DCE;        1000
	lookupTable[0x9] = Variant.DCE;        1001
	lookupTable[0xA] = Variant.DCE;        1010
	lookupTable[0xB] = Variant.DCE;        1011

	lookupTable[0xC] = Variant.MICROSOFT;  1100
	lookupTable[0xD] = Variant.MICROSOFT;  1101
	lookupTable[0xE] = Variant.UNKNOWN;    1110
	lookupTable[0xF] = Variant.UNKNOWN;    1111
	
	dojo.uuid.Uuid._ourVariantLookupTable = lookupTable;
}

return dojo.uuid.Uuid._ourVariantLookupTable[variantNumber];