Component Object Model Requirements
===================================

:Author: Alex Russell
:Version: 0.1
:Copyright: Alex Russell, 2004
:Date: 2004/11/12

.. contents::

Purpose
-------

This document outlines the rationale and usage scenarios for the Dojo component
model and several of the sub elements of the system which are apropos for
widget development.

Requirements
------------

Markup
******

The Parser
##########

Property Sets
#############

Data Binding
############

Programatic Construction
************************

Configuration
#############

Templates
#########

Rendering Contexts
##################

Widgets
*******

Widget Types
############

Specialization and Customization
################################

Registration
############

Lifecycle
#########

.. vim:ts=4:et:tw=0:shiftwidth=4:
