.. title:: dojo.widget.DatePicker -- The Dojo Manual

.. this is a comment. for more information on reST, see:
   http://docutils.sf.net/docs/user/rst/quickstart.html
   http://docutils.sf.net/docs/user/rst/quickref.html

Name
===============================================================================

dojo.widget.html.DatePicker - Base class for a stand-alone DatePicker widget
that makes it  easy to select a date, or switch by month and/or year.

Summary and Overview
===============================================================================

Base class for a current HTML DatePicker, see dojo.widget.html.DatePicker

Usage
===============================================================================

::

var datePicker = dojo.widget.fromScript("DatePicker", {},  
dojo.byId("datePickerNode"));

or

<div dojoType="DatePicker"></div>
																		

API Reference
===============================================================================

Properties
---------------------------------------

``widgetType``:

    widgetType is set to DatePicker

``isContainer``:

    isContainer is set to false as the DatePicker does not currently support 
		the nesting of other widgets.


Methods
---------------------------------------

		none
				
Requires
===============================================================================

- `dojo.widget.DomWidget`_

.. _`dojo.widget.DomWidget`:	widget/DomWidget.html

Provides
===============================================================================

dojo.widget.DatePicker
    A class constructor that allows a widget of type 
		dojo.widget.DatePicker to be created.


About
===============================================================================

:Author: Dylan Schiemann
:Version: 0.1
:Copyright: Dojo Foundation, 2005
:Date: 2005/11/14

.. vim:ts=4:et:tw=80:shiftwidth=4:
