var swfloc = dojo.uri.dojoUri("src/storage/Storage.swf").toString();
 alert(swfloc);
var storeParts = [
	'<div id="dojo-storeContainer"',
		'style="position: absolute; left: -300px; top: -300px;">'];
if(dojo.render.html.ie){
	storeParts.push('<object');
	storeParts.push('	style="border: 1px solid black;"');
	storeParts.push('	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	storeParts.push('	codebase="http:download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"');
	storeParts.push('	width="215" height="138" id="dojoStorage">');
	storeParts.push('	<param name="movie" value="'+swfloc+'">');
	storeParts.push('	<param name="quality" value="high">');
	storeParts.push('</object>');
}else{
	storeParts.push('<embed src="'+swfloc+'" width="215" height="138" ');
	storeParts.push('	quality="high" ');
	storeParts.push('	pluginspage="http:www.macromedia.com/go/getflashplayer" ');
	storeParts.push('	type="application/x-shockwave-flash" ');
	storeParts.push('	name="dojoStorage">');
	storeParts.push('</embed>');
}
storeParts.push('</div>');
document.write(storeParts.join(""));