var isp = ifrLoc.href.split("?");
if(isp.length < 2){ 
	 alert("iframeLoaded");
	 we hit the end of the history, so we should go back
	if(this.historyStack.length == 1){
		this.handleBackButton();
	}
	return;
}
var query = isp[1];
if(this.moveForward){
	 we were expecting it, so it's not either a forward or backward
	 movement
	this.moveForward = false;
	return;
}

var last = this.historyStack.pop();
 we don't have anything in history, so it could be a forward button
if(!last){ 
	if(this.forwardStack.length > 0){
		var next = this.forwardStack[this.forwardStack.length-1];
		if(query == next.url.split("?")[1]){
			this.handleForwardButton();
		}
	}
	 regardless, we didnt' have any history, so it can't be a back button
	return;
}
 put it back on the stack so we can do something useful with it when
 we call handleBackButton()
this.historyStack.push(last);
if(this.historyStack.length >= 2){
	if(isp[1] == this.historyStack[this.historyStack.length-2].url.split("?")[1]){
		 looks like it IS a back button press, so handle it
		this.handleBackButton();
	}
}else{
	this.handleBackButton();
}