node = dojo.byId(node);
var h = dojo.render.html;
if(!dontFixOpacity){
	if( opacity >= 1.0){
		if(h.ie){
			dojo.style.clearOpacity(node);
			return;
		}else{
			opacity = 0.999999;
		}
	}else if( opacity < 0.0){ opacity = 0; }
}
if(h.ie){
	if(node.nodeName.toLowerCase() == "tr"){
		 FIXME: is this too naive? will we get more than we want?
		var tds = node.getElementsByTagName("td");
		for(var x=0; x<tds.length; x++){
			tds[x].style.filter = "Alpha(Opacity="+opacity*100+")";
		}
	}
	node.style.filter = "Alpha(Opacity="+opacity*100+")";
}else if(h.moz){
	node.style.opacity = opacity;  ffox 1.0 directly supports "opacity"
	node.style.MozOpacity = opacity;
}else if(h.safari){
	node.style.opacity = opacity;  1.3 directly supports "opacity"
	node.style.KhtmlOpacity = opacity;
}else{
	node.style.opacity = opacity;
}