var ts = dojo.widget._templateCache[this.widgetType];
if(	
	(!this.preventClobber)&&(
		(this.templatePath)||
		(this.templateNode)||
		(
			(this["templateString"])&&(this.templateString.length) 
		)||
		(
			(typeof ts != "undefined")&&( (ts["string"])||(ts["node"]) )
		)
	)
){
	 if it looks like we can build the thing from a template, do it!
	this.buildFromTemplate(args, frag);
}else{
	 otherwise, assign the DOM node that was the source of the widget
	 parsing to be the root node
	this.domNode = this.getFragNodeRef(frag);
}
this.fillInTemplate(args, frag); 	 this is where individual widgets
									 will handle population of data
									 from properties, remote data
									 sets, etc.