if (evt.ctrlKey || evt.altKey) {
	return;
}
 These need to be detected in onKeyDown so that the events can be cancelled.
 Perhaps use dojo.event.browser.keys.KEY_ENTER etc? 
if(this._result_list_open && ((evt.keyCode == 32)||(evt.keyCode == 13))){  space is 32, enter is 13.
	this.selectOption();
	dojo.event.browser.stopEvent(evt);
	return;
}else if(evt.keyCode == 40){  down is 40
	if(!this._result_list_open){
		this.startSearchFromInput();
	}
	this.highlightNextOption();
	dojo.event.browser.stopEvent(evt);
	return;
}else if(evt.keyCode == 38){  up is 38
	this.highlightPrevOption();
	dojo.event.browser.stopEvent(evt);
	return;
}