this.onDragOut(e);

dojo.debug('drop');

var sourceTreeNode = e.dragObject.treeNode;

if (!dojo.lang.isObject(sourceTreeNode)) {
	dojo.raise("TreeNode not found in dragObject")
}

if (!this.acceptsWithPosition(sourceTreeNode, this.indicatorPosition)) {
	return false;
}

 I don't check that trees are same! Target/source system deals with it

tree.changeParentRemote(sourceTreeNode, targetTreeNode);
var index = this.getTargetParentIndex(sourceTreeNode, this.indicatorPosition);

dojo.debug('drop2');

return this.controller.processDrop(sourceTreeNode, this.treeNode.parent, index);
