var sn;
if(this.label.length > 0){
	this.labelNode.innerHTML = this.label;
}else{
	try{
		sn = frag["dojo:label"][0]["dojo:label"].nodeRef;
		while(sn.firstChild){
			this.labelNode.firstChild.appendChild(sn.firstChild);
		}
	}catch(e){ }
}
if(this.initialContent.length > 0){
	this.initialContentNode.innerHTML = this.initialContent;
}else{
	try{
		sn = frag["dojo:initialcontent"][0]["dojo:initialcontent"].nodeRef;
		while(sn.firstChild){
			this.initialContentNode.firstChild.appendChild(sn.firstChild);
		}
	}catch(e){ }
}
sn = frag["dojo:"+this.widgetType.toLowerCase()]["nodeRef"];
while(sn.firstChild){
	this.contentNode.appendChild(sn.firstChild);
}
if(this.open){
	this.sizeShare = 100;
}