for(var x=removals.length-1; x>=0; x--){
	dojo.clobberLastObject(removals[x]);
}
var depList = [];
var seen = {};
for(var x=0; x<dojo.hostenv.loadedUris.length; x++){
	var curi = dojo.hostenv.loadedUris[x];
	 dojo.debug(curi);
	if(!seen[curi]){
		seen[curi] = true;
		depList.push(curi);
	}
}

dojo.hostenv._global_omit_module_check = true;
for(var x=3; x<depList.length; x++){
	document.write("<script type='text/javascript' src='"+depList[x]+"'></script>");
}
document.write("<script type='text/javascript'>dojo.hostenv._global_omit_module_check = false;</script>");
dj_eval = old_dj_eval;