var div=document.createElement("div");
if(this.containerClass.length>0){
	div.className=this.containerClass;
}
var p=this.domNode.parentNode;
div.appendChild(this.domNode);
p.appendChild(div);

var thead=this.domNode.getElementsByTagName("thead")[0];
if(this.headClass.length>0){
	thead.className=this.headClass;
}

	parse the columns.
this.parseColumns(thead);

	attach header handlers.
var header="td";
if(thead.getElementsByTagName(header).length==0) header="th";
var headers=thead.getElementsByTagName(header);
for(var i=0; i<headers.length; i++){
	dojo.event.connect(headers[i], "onclick", this, "onHeaderClick");
}

	parse the tbody element and re-render it.
var tbody=this.domNode.getElementsByTagName("tbody")[0];
if (this.tbodyClass.length>0) {
	tbody.className=this.tbodyClass;
}

this.parseDataFromTable(tbody);
this.render();