if((this.currentRequest)||(this.requestQueue.length == 0)){ return; }
 dojo.debug("fireNextRequest");
var cr = this.currentRequest = this.requestQueue.shift();
cr._contentToClean = [];
var fn = cr["formNode"];
var content = cr["content"] || {};
if(cr.sendTransport) {
	content["dojo.transport"] = "iframe";
}
if(fn){
	if(content){
		 if we have things in content, we need to add them to the form
		 before submission
		for(var x in content){
			if(!fn[x]){
				var tn;
				if(dojo.render.html.ie){
					tn = document.createElement("<input type='hidden' name='"+x+"' value='"+content[x]+"'>");
					fn.appendChild(tn);
				}else{
					tn = document.createElement("input");
					fn.appendChild(tn);
					tn.type = "hidden";
					tn.name = x;
					tn.value = content[x];
				}
				cr._contentToClean.push(x);
			}else{
				fn[x].value = content[x];
			}
		}
	}
	if(cr["url"]){
		cr._originalAction = fn.getAttribute("action");
		fn.setAttribute("action", cr.url);
	}
	if(!fn.getAttribute("method")){
		fn.setAttribute("method", (cr["method"]) ? cr["method"] : "post");
	}
	cr._originalTarget = fn.getAttribute("target");
	fn.setAttribute("target", this.iframeName);
	fn.target = this.iframeName;
	fn.submit();
}else{
	 otherwise we post a GET string by changing URL location for the
	 iframe
	var query = dojo.io.argsFromMap(this.currentRequest.content);
	var tmpUrl = (cr.url.indexOf("?") > -1 ? "&" : "?") + query;
	dojo.io.setIFrameSrc(this.iframe, tmpUrl, true);
}