var regexp = "^([0-9]{4})((-?([0-9]{2})(-?([0-9]{2}))?)|" +
		"(-?([0-9]{3}))|(-?W([0-9]{2})(-?([1-7]))?))?$";
var d = string.match(new RegExp(regexp));

var year = d[1];
var month = d[4];
var date = d[6];
var dayofyear = d[8];
var week = d[10];
var dayofweek = (d[12]) ? d[12] : 1;

dateObject.setYear(year);

if (dayofyear) { dojo.date.setDayOfYear(dateObject, Number(dayofyear)); }
else if (week) {
	dateObject.setMonth(0);
	dateObject.setDate(1);
	var gd = dateObject.getDay();
	var day =  (gd) ? gd : 7;
	var offset = Number(dayofweek) + (7 * Number(week));
	
	if (day <= 4) { dateObject.setDate(offset + 1 - day); }
	else { dateObject.setDate(offset + 8 - day); }
} else {
	if (month) { 
		dateObject.setDate(1);
		dateObject.setMonth(month - 1); 
	}
	if (date) { dateObject.setDate(date); }
}

return dateObject;