this.previousWidth= this.domNode.style.width;
this.previousHeight= this.domNode.style.height;
this.previousLeft = this.domNode.style.left;
this.previousTop = this.domNode.style.top;

this.domNode.style.left =
	dojo.style.getPixelValue(this.domNode.parentNode, "padding-left", true) + "px";
this.domNode.style.top =
	dojo.style.getPixelValue(this.domNode.parentNode, "padding-top", true) + "px";

if ((this.domNode.parentNode.nodeName.toLowerCase() == 'body')) {
	dojo.style.setOuterWidth(this.domNode, dojo.html.getViewportWidth()-dojo.style.getPaddingWidth(document.body));
	dojo.style.setOuterHeight(this.domNode, dojo.html.getViewportHeight()-dojo.style.getPaddingHeight(document.body));
} else {
	dojo.style.setOuterWidth(this.domNode, dojo.style.getContentWidth(this.domNode.parentNode));
	dojo.style.setOuterHeight(this.domNode, dojo.style.getContentHeight(this.domNode.parentNode));
}	
this.maximizeAction.style.display="none";	
this.restoreAction.style.display="inline";	
this.windowState="maximized";
this.onResized();