if(!this.hovering){ return; }

 Have the mouse been moved off the element?
 Note: can't use onMouseOut because the "explode" effect causes
 spurious onMouseOut/onMouseOver events (due to interference from outline)
if( !dojo.html.overElement(this.connectNode, e) ){
	if ( this.timerEventId ) {
		clearTimeout(this.timerEventId);
		delete this.timerEventId;
	}
	dojo.event.disconnect(document.documentElement, "onmousemove", this, "onMouseMove");
	this.hovering=false;
	this.hide();
	return;
}

this.mouseX = e.pageX || e.clientX + document.body.scrollLeft;
this.mouseY = e.pageY || e.clientY + document.body.scrollTop;