if(this.editing){ return; }
this.mouseout();
this.editing = true;

 setup the form's <input> or <textarea> field, as specified by mode
var ee = this[this.mode.toLowerCase()];
ee.value = dojo.string.trim(this.textValue);
ee.style.fontSize = dojo.style.getStyle(this.editable, "font-size");
ee.style.fontWeight = dojo.style.getStyle(this.editable, "font-weight");
ee.style.fontStyle = dojo.style.getStyle(this.editable, "font-style");
ee.style.width = Math.max(dojo.html.getInnerWidth(this.editable), this.minWidth) + "px";
if(this.mode.toLowerCase()=="textarea"){
	ee.style.display = "block";
	ee.style.height = Math.max(dojo.html.getInnerHeight(this.editable), this.minHeight) + "px";
} else {
	ee.style.display = "";
}

 show the edit form and hide the read only version of the text
this.form.style.display = "";
this.editable.style.display = "none";

ee.select();
this.submitButton.disabled = true;