if(!URI) { return; }
if(!doc){ doc = document; }
 Safari doesn't have this property, but it doesn't support
 styleSheets.href either so it beomces moot
if(doc.baseURI) { URI = new dojo.uri.Uri(doc.baseURI, URI); }
if(checkDuplicates && doc.styleSheets){
	 get the host + port info from location
	var loc = location.href.split("#")[0].substring(0, location.href.indexOf(location.pathname));
	for(var i = 0; i < doc.styleSheets.length; i++){
		if(doc.styleSheets[i].href && URI.toString() ==
			new dojo.uri.Uri(doc.styleSheets[i].href.toString())) { return; }
	}
}
var file = doc.createElement("link");
file.setAttribute("type", "text/css");
file.setAttribute("rel", "stylesheet");
file.setAttribute("href", URI);
var head = doc.getElementsByTagName("head")[0];
if(head){  FIXME: why isn't this working on Opera 8?
	head.appendChild(file);
}