var wp = this.getWhitePoint();
var pr = this.getPrimaries();

var Xr = pr.xr / pr.yr;
var Yr = 1;
var Zr = (1 - pr.xr - pr.yr) / pr.yr;

var Xg = pr.xg / pr.yg;
var Yg = 1;
var Zg = (1 - pr.xg - pr.yg) / pr.yg;

var Xb = pr.xb / pr.yb;
var Yb = 1;
var Zb = (1 - pr.xb - pr.yb) / pr.yb;

var m1 = [[Xr, Yr, Zr],[Xg, Yg, Zg],[Xb, Yb, Zb]];
var m2 = [[wp.X, wp.Y, wp.Z]];
var sm = dojo.math.matrix.multiply(m2, dojo.math.matrix.inverse(m1));

var Sr = sm[0][0];
var Sg = sm[0][1];
var Sb = sm[0][2];

var m4 = [[Sr*Xr, Sr*Yr, Sr*Zr],
	  [Sg*Xg, Sg*Yg, Sg*Zg],
	  [Sb*Xb, Sb*Yb, Sb*Zb]];

return m4;