if((!formNode)||(!formNode.tagName)||(!formNode.tagName.toLowerCase() == "form")){
	dojo.raise("Attempted to encode a non-form element.");
}
if(!formFilter) { formFilter = dojo.io.formFilter; }
var enc = /utf/i.test(encoding||"") ? encodeURIComponent : dojo.string.encodeAscii;
var values = [];

for(var i = 0; i < formNode.elements.length; i++){
	var elm = formNode.elements[i];
	if(!elm || elm.tagName.toLowerCase() == "fieldset" || !formFilter(elm)) { continue; }
	var name = enc(elm.name);
	var type = elm.type.toLowerCase();

	if(type == "select-multiple"){
		for(var j = 0; j < elm.options.length; j++){
			if(elm.options[j].selected) {
				values.push(name + "=" + enc(elm.options[j].value));
			}
		}
	}else if(dojo.lang.inArray(type, ["radio", "checkbox"])){
		if(elm.checked){
			values.push(name + "=" + enc(elm.value));
		}
	}else{
		values.push(name + "=" + enc(elm.value));
	}
}

 now collect input type="image", which doesn't show up in the elements array
var inputs = formNode.getElementsByTagName("input");
for(var i = 0; i < inputs.length; i++) {
	var input = inputs[i];
	if(input.type.toLowerCase() == "image" && input.form == formNode
		&& formFilter(input)) {
		var name = enc(input.name);
		values.push(name + "=" + enc(input.value));
		values.push(name + ".x=0");
		values.push(name + ".y=0");
	}
}
return values.join("&") + "&";