var percent = step * (this.p.length-1);
var node = Math.floor(percent);
var progress = percent - node;

var i0 = node-1; if(i0 < 0) i0 = 0;
var i = node;
var i1 = node+1; if(i1 >= this.p.length) i1 = this.p.length-1;
var i2 = node+2; if(i2 >= this.p.length) i2 = this.p.length-1;

var u = progress;
var u2 = progress*progress;
var u3 = progress*progress*progress;

var retVal = new Array(this.p[0].length);
for(var k=0;k<this.p[0].length;k++) {
	var x1 = ( -this.c * this.p[i0][k] ) + ( (2 - this.c) * this.p[i][k] ) + ( (this.c-2) * this.p[i1][k] ) + ( this.c * this.p[i2][k] );
	var x2 = ( 2 * this.c * this.p[i0][k] ) + ( (this.c-3) * this.p[i][k] ) + ( (3 - 2 * this.c) * this.p[i1][k] ) + ( -this.c * this.p[i2][k] );
	var x3 = ( -this.c * this.p[i0][k] ) + ( this.c * this.p[i1][k] );
	var x4 = this.p[i][k];

	retVal[k] = x1*u3 + x2*u2 + x3*u + x4;
}
return retVal;
