if (dojo.lang.isArray(h)) {
	v = h[2] || 0;
	s = h[1] || 0;
	h = h[0] || 0;
}

h = (h / 255) * 360;
if (h == 360){ h = 0;}

s = s / 255;
v = v / 255;

 Based on C Code in "Computer Graphics -- Principles and Practice,"
 Foley et al, 1996, p. 593.
 H = 0.0 to 360.0 (corresponding to 0..360 degrees around hexcone) 0 for S = 0
 S = 0.0 (shade of gray) to 1.0 (pure color)
 V = 0.0 (black) to 1.0 (white)

var r = null;
var g = null;
var b = null;

if (s == 0){
	 color is on black-and-white center line
	 achromatic: shades of gray
	r = v;
	g = v;
	b = v;
}else{
	 chromatic color
	var hTemp = h / 60;		 h is now IN [0,6]
	var i = Math.floor(hTemp);	 largest integer <= h
	var f = hTemp - i;		 fractional part of h

	var p = v * (1 - s);
	var q = v * (1 - (s * f));
	var t = v * (1 - (s * (1 - f)));

	switch(i){
		case 0: r = v; g = t; b = p; break;
		case 1: r = q; g = v; b = p; break;
		case 2: r = p; g = v; b = t; break;
		case 3: r = p; g = q; b = v; break;
		case 4: r = t; g = p; b = v; break;
		case 5: r = v; g = p; b = q; break;
	}
}

r = Math.ceil(r * 255);
g = Math.ceil(g * 255);
b = Math.ceil(b * 255);

return [r, g, b];