if (!this.iframe) {
	this.iframe = document.createElement("iframe");
	with (this.iframe) {
		scrolling = "no";
		style.border = "none";
		style.lineHeight = "0";  squash line height
		style.verticalAlign = "bottom";
	}
}

with (this.iframe) {
	width = this.inheritWidth ? this._oldWidth : "100%";
	height = this._oldHeight;
}
this.domNode.appendChild(this.iframe);

var _iframeInitialized = false;

 now we wait for onload. Janky hack!
var ifrFunc = dojo.lang.hitch(this, function(){
	if(!_iframeInitialized){
		_iframeInitialized = true;
	}else{ return; }
	if(!this.editNode){
		this.window = this.iframe.contentWindow;
		this.document = this.iframe.contentDocument;
	
		 curry the getStyle function
		var getStyle = (function (domNode) { return function (style) {
			return dojo.style.getStyle(domNode, style);
		}; })(this.domNode);
		var font = getStyle('font-size') + " " + getStyle('font-family');

		var contentEditable = Boolean(document.body.contentEditable);
		with(this.document){
			if(!contentEditable){ designMode = "on"; }
			open();
			write(
				'<!doctype HTML PUBLIC "-W3CDTD HTML 4.01EN" "http:www.w3.org/TR/html4/strict.dtd">' +
				'<html><title></title>\n' +
				'<script type="text/javascript">\n' +
				'	function init(){\n' +
				 '		var pwidget = window.parent.dojo.widget.byId("'+this.widgetId+'");\n' +
				 '		 pwidget.window = window\n' +
				 '		pwidget.document = document\n' +
				 '		alert(document.body.innerHTML);\n' +
				 '		pwidget.onLoad();\n' +
				'	}\n' +
				'</script>\n' +
				'<style type="text/css">\n' +
				'    body,html { padding: 0; margin: 0; font: ' + font + '; }\n' +
				 TODO: left positioning will case contents to disappear out of view
					   if it gets too wide for the visible area
				'    body { position: fixed; top: 0; left: 0; right: 0;' +
				'        min-height: ' + this.minHeight + '; }\n' +
				'    p { margin: 1em 0 !important; }\n' +
				'    body > *:first-child { padding-top: 0 !important; margin-top: 0 !important; }\n' +
				'    body > *:last-child { padding-bottom: 0 !important; margin-bottom: 0 !important; }\n' +
				'    li > ul:-moz-first-node, li > ol:-moz-first-node { padding-top: 1.2em; }\n' +
				'    li { min-height: 1.2em; }\n' +
				'    p,ul,li { padding-top: 0; padding-bottom: 0; margin-top:0; margin-bottom: 0; }\n' +
				'</style>\n' +
				'<base href="' + window.location + '">' +
				'<body' + (contentEditable ? ' contentEditable="true"' : '') + ' onload="init();">' +
				html + '</body></html>');
			close();
		}
		
		this.onLoad();
	}else{
		this.editNode.innerHTML = html;
		this.onDisplayChanged(e);
	}
});
if(dojo.render.html.moz){
	this.iframe.onload = ifrFunc;
}else{
	ifrFunc();
}