.. title:: dojo.animation.* -- The Dojo Manual

.. this is a comment. for more information on reST, see:
   http://docutils.sf.net/docs/user/rst/quickstart.html
   http://docutils.sf.net/docs/user/rst/quickref.html

Name
===============================================================================

dojo.animation.*

Summary and Overview
===============================================================================

The animation namespace allows you to create n-dimensional animations. These can
be used to move elements across the screen, change an elements opacity, or
anything else that you want to do over a given period of time in n-dimensions.

Usage
===============================================================================

::

    var curve = new dojo.math.curves.Line(...);
    var anim = new dojo.animation.Animation(curve, 500);
    dojo.event.connect(anim, "onAnimate", function(e) {
        // do something with e.x, e.y, etc...
    });
    anim.play();

    var seq = new dojo.animation.AnimationSequence();
    // create animation1 and animation2 similar to anim above
    seq.add(animation1, animation2);
    seq.play();


API Reference
===============================================================================

Classes
---------------------------------------

``Animation(curve, duration, acceleration, repeatCount)``:

    *Inherits from*:
        nothing

    ``curve``:
        A curve object that supports a ``getValue`` method. See
        ``dojo.math.curves`` for example curves.

    ``duraction``:
        The total time the animation should last, in milliseconds.

    ``acceleration``:
        Determines whether or not the animation will speed up, slow down, or
        otherwise change during the course of the animation. It supports two
        types of values:

        - *Curve object* - a ``dojo.math.curves`` object or any object that
          implements ``getValue``.

        - *Number* - a numeric value from -1 (max deceleration) to 1 (max
          acceleration), inclusive. A value of 0 means no acceleration.

    ``repeatCount``:
        If set, determines the number of times the animation will repeat when
        you play it. Defaults to 0. A value of -1 will repeat forever.

    *returns*:
        new object of type dojo.animation.Animation.

    Properties
    #####################################

    ``curve``:
        The curve used by the animation to compute coordinate values.

    ``duration``:
        The total time the animation should last, in milliseconds.

    ``accel``:
        Acceleration curve used to determine acceleration. (Note: this should
        only be set to a numeric value (-1 to 1, inclusive) in the constructor.)

    ``repeatCount``:
        Set the numer of times the animation should repeat.

    ``animSequence_``:
        Reference to the ``AnimationSequence`` object that the animation is
        associated with, if any.

    Methods
    #####################################

    ``play``:
    ``pause``:
    ``playPause``:
    ``gotoPercent``:
    ``stop``:
    ``status``:

    Event Handlers
    #####################################

    ``onBegin``:
    ``onAnimate``:
    ``onEnd``:
    ``onPlay``:
    ``onPause``:
    ``onStop``:
    ``handler``:

Properties
---------------------------------------

``foo``:

    A string that has many foo-like propeties. Defaults to "thud".

``bar``:

    Object reference to an instance of ``dojo.namespace.Bar``

Methods
---------------------------------------

``baz(arg1)``:

    describe ``dojo.namespace.baz()`` here.

    ``arg1``:
        An argument. Like many others, but different in its own special way.

    *returns*:
        null
	

Requires
===============================================================================

- `dojo.hostenv`_
- `dojo.math`_
- `dojo.math.curves`_

.. _`dojo.hostenv`: 		hostenv.html
.. _`dojo.math`: math.html
.. _`dojo.math.curves`: curves.html

Provides
===============================================================================

dojo.namespace.Foo
    A class constructor that allows Foos to be created

dojo.namespace.Bar
    A class constructor that allows Bars to be created, although you might need
    a liquor license in your own municipality to actually operate the created
    Bars.

To Do
===============================================================================

Lots. But that's always true.

About
===============================================================================

:Author: David Schontzler
:Version: 0.1
:Copyright: Dojo Foundation, 2005
:Date: 2005/10/25

.. vim:ts=4:et:tw=80:shiftwidth=4:
