var timezone = "Z|(([-+])([0-9]{2})(:?([0-9]{2}))?)$";
var d = string.match(new RegExp(timezone));

var offset = 0;  local time if no tz info
if (d) {
	if (d[0] != 'Z') {
		offset = (Number(d[3]) * 60) + Number(d[5]);
		offset *= ((d[2] == '-') ? 1 : -1);
	}
	offset -= dateObject.getTimezoneOffset()
	string = string.substr(0, string.length - d[0].length);
}

 then work out the time
var regexp = "^([0-9]{2})(:?([0-9]{2})(:?([0-9]{2})(\.([0-9]+))?)?)?$";
var d = string.match(new RegExp(regexp));

var hours = d[1];
var mins = Number((d[3]) ? d[3] : 0) + offset;
var secs = (d[5]) ? d[5] : 0;
var ms = d[7] ? (Number("0." + d[7]) * 1000) : 0;

dateObject.setHours(hours);
dateObject.setMinutes(mins);
dateObject.setSeconds(secs);
dateObject.setMilliseconds(ms);

return dateObject;