node = dojo.byId(node);
var color;
do{
	color = dojo.style.getStyle(node, "background-color");
	 Safari doesn't say "transparent"
	if(color.toLowerCase() == "rgba(0, 0, 0, 0)") { color = "transparent"; }
	if(node == document.getElementsByTagName("body")[0]) { node = null; break; }
	node = node.parentNode;
}while(node && dojo.lang.inArray(color, ["transparent", ""]));

if( color == "transparent" ) {
	color = [255, 255, 255, 0];
} else {
	color = dojo.graphics.color.extractRGB(color);
}
return color;