var updates = [];
var current = this.head;
for (var i = this.head.height - 1; i >= 0; i--){
	if (!(current.nodes[i] != null && current.nodes[i].compare(val) < 0)) comparisons++;
	while (current.nodes[i] != null && current.nodes[i].compare(val) < 0) {
		current = current.nodes[i];
		comparisons++;
	}
	updates[i] = current;
}

current = current.nodes[0];
if (current != null && current.compare(val) == 0){
	this.count--;
	for (var i = 0; i < head.height; i++){
		if (updates[i].nodes[i] != current) break;
		else updates[i].nodes[i] = current.nodes[i];
	}
	if (head.nodes[head.height - 1] == null) head.decrementHeight();
}