.. title:: dojo.widget.html.TimePicker -- The Dojo Manual

.. this is a comment. for more information on reST, see:
   http://docutils.sf.net/docs/user/rst/quickstart.html
   http://docutils.sf.net/docs/user/rst/quickref.html

Name
===============================================================================

dojo.widget.html.TimePicker - A stand-alone TimePicker widget that makes it 
easy to select a time.

Summary and Overview
===============================================================================


.. _`RFC 3339`:	http://www.faqs.org/rfcs/rfc3339.html



Usage
===============================================================================

::

var timePicker = dojo.widget.fromScript("TimePicker", {},  
dojo.byId("timePickerNode"));

or

<div dojoType="TimePicker"></div>
																		

API Reference
===============================================================================

Properties
---------------------------------------

``time``:

    A JavaScript Date object representing the current time, based on the date 
		of the client computer

``useDefaultTime``:

    A falg, true will set a default time

``storedTime``:

    An `RFC 3339`_ Date (2005-06-30T08:05:00-07:00 ) representing the 
		currently stored time for the TimePicker

``currentTime``:

    An object representing the currently selected date as it appears in the 
		user interface.  hours, minutes, and seconds properties are set on this object in the format that will be displayed.

``selectedTime``:

    An object representing the dom node indecies for the selection hour, 
		minute, am/pm, and "any time" option.

``classNames``:

    An object representing the CSS class names for the selected time.

``templatePath``:

    dojo.uri.dojoUri object representing the url for the html template for a 
		TimePicker widget.
		
``templateCssPath``:

    dojo.uri.dojoUri object representing the url for the css to be used for a 
		TimePicker widget.

Methods
---------------------------------------



Requires
===============================================================================

- `dojo.widget`_
- `dojo.widget.HtmlWidget`_
- `dojo.widget.DatePicker`_
- `dojo.event`_
- `dojo.html`_

.. _`dojo.widget`:	widget.html
.. _`dojo.widget.HtmlWidget`:	widget/HtmlWidget.html
.. _`dojo.widget.DatePicker`:	widget/DatePicker.html
.. _`dojo.event`:	event.html
.. _`dojo.html`:	html.html

Provides
===============================================================================

dojo.widget.html.TimePicker
    A class constructor that allows a widget of type 
		dojo.widget.html.TimePicker to be created.


About
===============================================================================

:Author: Dylan Schiemann
:Version: 0.1
:Copyright: Dojo Foundation, 2005
:Date: 2005/11/13

.. vim:ts=4:et:tw=80:shiftwidth=4:
