if (dojo.lang.isArray(h)) {
	l = h[2] || 0;
	s = h[1] || 0;
	h = h[0] || 0;
}

h = (h / 255) * 360;
if (h == 360){ h = 0;}
s = s / 255;
l = l / 255;

 based on C code from http:astronomy.swin.edu.au/~pbourke/colour/hsl/

while (h < 0){ h += 360; }
while (h > 360){ h -= 360; }

if (h < 120){
	r = (120 - h) / 60;
	g = h / 60;
	b = 0;
}else if (h < 240){
	r = 0;
	g = (240 - h) / 60;
	b = (h - 120) / 60;
}else{
	r = (h - 240) / 60;
	g = 0;
	b = (360 - h) / 60;
}

r = Math.min(r, 1);
g = Math.min(g, 1);
b = Math.min(b, 1);

r = 2 * s * r + (1 - s);
g = 2 * s * g + (1 - s);
b = 2 * s * b + (1 - s);

if (l < 0.5){
	r = l * r;
	g = l * g;
	b = l * b;
}else{
	r = (1 - l) * r + 2 * l - 1;
	g = (1 - l) * g + 2 * l - 1;
	b = (1 - l) * b + 2 * l - 1;
}

r = Math.ceil(r * 255);
g = Math.ceil(g * 255);
b = Math.ceil(b * 255);

return [r, g, b];