var src = this.munge('Lab', arguments);

var wp = this.getWhitePoint();

var yr = (src.L > (this.kappa() * this.epsilon())) ? Math.pow((src.L + 16) / 116, 3) : src.L / this.kappa();

var fy = (yr > this.epsilon()) ? (src.L + 16) / 116 : (this.kappa() * yr + 16) / 116;

var fx = (src.a / 500) + fy;
var fz = fy - (src.b / 200);

var fxcube = Math.pow(fx, 3);
var fzcube = Math.pow(fz, 3);

var xr = (fxcube > this.epsilon()) ? fxcube : (116 * fx - 16) / this.kappa();
var zr = (fzcube > this.epsilon()) ? fzcube : (116 * fz - 16) / this.kappa();

var X = xr * wp.X;
var Y = yr * wp.Y;
var Z = zr * wp.Z;

return [X, Y, Z];