<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.4: http://docutils.sourceforge.net/" />
<title>dojo.io.bind(): baking usability into XMLHTTP</title>
<meta name="author" content="Alex Russell" />
<meta name="copyright" content="Dojo Foundation, 2005" />
<meta name="date" content="2005/03/11" />
<style type="text/css"><!--


/* * * Print styles * * */
@import url(dojo-print.css);

/* * * Screen styles * * */
@media screen {
	html { margin : 0; }

	body {
		margin : 0;
		padding : 20px;
		font-family : Veranda, Geneva, Arial, Helvetica, sans-serif;
		font-size : 90%;
		background-color : white;
		background-repeat: repeat-x;
		background-image: url("http://dojotoolkit.org/img/bg-fade.png"); /* fades from #cccccc to white */
	}

	td { font-size : 90%; }

	.docinfo {
		float : left;
		width : 190px;
		margin : 0;
		background : white;
		background-image: url("http://dojotoolkit.org/img/bg-fade.png"); /* fades from #cccccc to white */
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}

	.docinfo td, .docinfo th {
		padding : 0 4px;
		font-size : .82em;
	}

	p.topic-title {
		/*
		border-top : 1px solid #4f4677;
		padding-top : 10px;
		*/
		margin : 10px 10px 0 10px;
		text-indent : -5px;
		font-weight : bold;
		font-size : 1.1em;
	}

	.contents {
		float : left;
		clear : left;
		width : 190px;
		border-bottom : 15px solid #666666;
		background : white;
		font-size : .82em;
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}

	.contents :link, .contents :visited {
		color : black;
	}

	.contents :link:hover, .contents :visited:hover {
		color : black;
	}

	.section {
		margin-left : 210px;
		margin-right : 3em;
		/*
		margin-bottom : 20px;
		padding-bottom : 50px;
		*/
		/* FIXME: need a section separator */
		/* background : url(../images/dots.gif) no-repeat bottom center; */
	}

	.section .section {
		margin-left : 15px;
		margin-right : 0;
		margin-bottom : 0;
		padding-bottom : 20px;
		background-image : none;
	}

	.aside {
		float : right;
		width : 300px;
		padding : 10px;
		border : 2px solid #4f4677;
		/* background : #ece9f0; */
		font-size : 90%;
	}

	.aside :first-child {
		margin-top : 0;
	}
}


/* * * Common styles * * */
ul {
	list-style-type : square;
}

pre.literal-block {
	
	background : #ece9f0;
	padding : 10px;
	border : 2px solid #4f4677;
	font-size : 90%;
}

.document {
	display : inline;
}

.docinfo-name {
	padding-right : 5px;
	font-weight : normal;
	text-align : left;
}

.contents ul {
	margin-top : 0;
	margin-left : 2em;
	padding-left : 0;
	padding-right : 5px;
	color : #666;
}

.contents ul li {
	margin-top : 5px;
}

.contents ul li ul {
	margin-left : 1em;
}

h1, h2, h3, h4, h5, h6 {
	color : #666666;
	font-family : Georgia, sans-serif;
}

h1.title {
	padding-top: 100px;
	font-size : 1.5em;
	font-weight : normal;
	font-family : Georgia, sans-serif;
	letter-spacing : 1px;
	background : white url(http://dojotoolkit.org/img/page-title.png) no-repeat top right;

	border-bottom : 1px solid #ccc ;
	border-right: 1px solid #ccc ;
	border-left: 1px solid #ccc ;
	width : 100%;
	height : 50px;
	margin : 0;
	text-align: center;
}

.section h1 { font-size : 1.2em; }
.section h2 { font-size : 1em; }
.section h3 { font-size : 1em; font-style : italic; }
.section h4 { font-size : .9em; }
.section h5 { font-size : .82em; }
.section h6 { font-size : .82em; font-style : italic; }

.section h1 , .section h2 , .section h3 , .section h4 , .section h5 , .section h6 ,
.section h1 a, .section h2 a, .section h3 a, .section h4 a, .section h5 a, .section h6 a {
	text-decoration : none;
	color : #666666;
	cursor : default;
}

.aside h1 , .aside h2 , .aside h3 , .aside h4 , .aside h5 , .aside h6 ,
.aside h1 a, .aside h2 a, .aside h3 a, .aside h4 a, .aside h5 a, .aside h6 a {
	color : black;
}

.section li {
	margin-bottom : 0.3em;
	margin-left:0.2em;
	padding-left:0em;
}

.section dd, .section ul {
	margin-left : 0.2em;
	padding-left:0em;
}

.section blockquote {

}

.section p, .section li, .section blockquote {
	line-height : 1.3em;
	text-align: justify;
}


--></style>
</head>
<body>
<h1 class="title">dojo.io.bind(): baking usability into XMLHTTP</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Alex Russell</td></tr>
<tr><th class="docinfo-name">Version:</th>
<td>0.3</td></tr>
<tr><th class="docinfo-name">Copyright:</th>
<td>Dojo Foundation, 2005</td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2005/03/11</td></tr>
</tbody>
</table>
<div class="document" id="dojo-io-bind-baking-usability-into-xmlhttp">
<div class="contents topic" id="contents">
<p class="topic-title first"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#intro" id="id1" name="id1">Intro</a></li>
<li><a class="reference" href="#hci-issues" id="id2" name="id2">HCI Issues</a></li>
<li><a class="reference" href="#introducing-dojo-io-bind" id="id3" name="id3">Introducing dojo.io.bind()</a></li>
<li><a class="reference" href="#so-about-that-thorny-back-button" id="id4" name="id4">So, about that thorny back button...</a></li>
<li><a class="reference" href="#bookmarking" id="id5" name="id5">Bookmarking</a></li>
<li><a class="reference" href="#package-implementation-considerations" id="id6" name="id6">Package Implementation Considerations</a></li>
<li><a class="reference" href="#remainders" id="id7" name="id7">Remainders</a><ul>
<li><a class="reference" href="#usability-accessibility" id="id8" name="id8">Usability != Accessibility</a></li>
<li><a class="reference" href="#what-s-in-the-package" id="id9" name="id9">What's In the Package</a></li>
<li><a class="reference" href="#getting-involved-with-dojo" id="id10" name="id10">Getting Involved with Dojo</a></li>
<li><a class="reference" href="#about-the-author" id="id11" name="id11">About The Author</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="intro">
<h1><a class="toc-backref" href="#id1" name="intro">Intro</a></h1>
<p>The Dojo project is working to build a modern, capable, &quot;webish&quot;, and easy to
use DHTML toolkit. Part of that effort includes smoothing out many of the sharp
edges of the DHTML programming and user experience. On the back of such
high-profile success stories such as Oddpost, Google Maps, and Google Suggest,
the XMLHTTP object has been getting a lot of attention of late. Sadly,
in spite of all the coverage, developers have been on their own when it comes
down to solving the usability problems that come along for the ride.</p>
</div>
<div class="section" id="hci-issues">
<h1><a class="toc-backref" href="#id2" name="hci-issues">HCI Issues</a></h1>
<p>What usability problems?</p>
<p>Consider that most painful of topics for web application developers: the back
button. Web developers armed with some sample code, a decent DOM reference, and
a lot of perseverance can build a pretty decent dynamic UI in modern browsers.
These UIs doesn't jarringly destroy the user's in-page experience for the most
trivial of tasks, like adding an item to a list. When larger portions of an
application are mediated in this way, the user naturally has more desire to &quot;go
back&quot; to some earlier state if things aren't working out the way they had
planned or if the action isn't what they expected. An example might be
switching between a view and edit mode in a content editing application.</p>
<p>As high-gloss web applications become the norm, many interactions become
intra-page and not inter-page. Programmers looking for creative solutions have
chosen XMLHTTP for these scenarios, but unfortunately, XMLHTTP breaks the back
button, impairing the user experience. If the back button doesn't function in a
way that meets user expectations, it becomes ever easier for the user to lose
work or become confused about the state of an application. To assist the user,
programmer need a way to capture back-button presses and do something
intelligent with them.</p>
<p>If you've used Google Maps and you've tried to send your directions  to a
friend, you know that not being able to simply copy the URL out of the address
bar is significantly confusing at first.  Applications that dynamically
construct large sections of the UI (like Google Maps) today resort to a link in
an intermediate screen that the user can click to return to their current state
and then, perhaps, book mark or send to someone else. And this is if and when
they consider the &quot;bookmarkability&quot; problem at all. More common is an
application that simply refuses to acknowledge that the user might want to pass
around a URL to a friend and instead builds some heavyweight and non-standard
state serialization mechanism that is more akin to a desktop application's
&quot;save as&quot; feature.  &quot;Save-as&quot; on the web is book-marking, and usable
applications recognize this (even if they don't have great solutions for it
today).  Regardless of what serialization mechanism is in use, being able to
represent the state of the application in a URL (or a marker for serialized
state) is a must.  This is a hard problem to be sure, and none of the currently
available tools provide simple answers.</p>
</div>
<div class="section" id="introducing-dojo-io-bind">
<h1><a class="toc-backref" href="#id3" name="introducing-dojo-io-bind">Introducing dojo.io.bind()</a></h1>
<p>At Dojo, we're committed to making DHTML applications usable, both for authors
and for users, and with a lot of help from our friends, particularly Aaron
Boodman and Mark Anderson,  we have come up with solutions to the usability
problems outlined above. We're providing it in a single, easy to use API and a
package that requires only two files to function.  The <tt class="literal"><span class="pre">dojo.io</span></tt> package
provides portable code for XMLHTTP and other, more complicated, transport
mechanisms. Additionally, the &quot;transports&quot; that plug into it each provide their
own logic to make each of them easier to use. The rest of this article will
cover how the XMLHTTP transport from Dojo provides ways around the book-marking
and back button problems.</p>
<p>Most of the magic of the <tt class="literal"><span class="pre">dojo.io</span></tt> package is exposed through the <tt class="literal"><span class="pre">bind()</span></tt>
method. <tt class="literal"><span class="pre">dojo.io.bind()</span></tt> is a generic asynchronous request API that wraps
multiple transport layers (queues of iframes, XMLHTTP, mod_pubsub, LivePage,
etc.). Dojo attempts to pick the best available transport for the request at
hand, and in the provided package file, only XMLHTTP will ever be chosen since
no other transports are rolled in. The API accepts a single anonymous object
with known attributes of that object acting as function arguments. To make a
request that returns raw text from a URL, you would call <tt class="literal"><span class="pre">bind()</span></tt> like this:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.txt&quot;,
    load: function(type, data, evt){ /*do something w/ the data */ },
    mimetype: &quot;text/plain&quot;
});
</pre>
<p>That's all there is to it. You provide the location of the data you want to get
and a callback function that you'd like to have called when you actually DO get
the data. But what about if something goes wrong with the request? Just
register an error handler too:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.txt&quot;,
    load: function(type, data, evt){ /*do something w/ the data */ },
    error: function(type, error){ /*do something w/ the error*/ },
    mimetype: &quot;text/plain&quot;
});
</pre>
<p>It's possible to also register just a single handler that will figure out what
kind of event got passed and react accordingly instead of registering separate
load and error handlers:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.txt&quot;,
    handle: function(type, data, evt){
        if(type == &quot;load&quot;){
            // do something with the data object
        }else if(type == &quot;error&quot;){
            // here, &quot;data&quot; is our error object
            // respond to the error here
        }else{
            // other types of events might get passed, handle them here
        }
    },
    mimetype: &quot;text/plain&quot;
});
</pre>
<p>One common idiom for dynamic content loading is (for performance reasons) to
request a JavaScript literal string and then evaluate it. That's also baked
into <tt class="literal"><span class="pre">bind</span></tt>, just provide a different expected response type with the
mimetype argument:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.js&quot;,
    load: function(type, evaldObj){ /* do something */ },
    mimetype: &quot;text/javascript&quot;
});
</pre>
<p>And if you want to be DARN SURE you're using the XMLHTTP transport, you can
specify that too:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.js&quot;,
    load: function(type, evaldObj){ /* do something */ },
    mimetype: &quot;text/plain&quot;, // get plain text, don't eval()
    transport: &quot;XMLHTTPTransport&quot;
});
</pre>
<p>Being a jack-of-all-trades, <tt class="literal"><span class="pre">bind()</span></tt> also supports the submission of forms via a
request (with the single caveat that it won't do file upload over XMLHTTP):</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/processForm.cgi&quot;,
    load: function(type, evaldObj){ /* do something */ },
    formNode: document.getElementById(&quot;formToSubmit&quot;)
});
</pre>
<p>Phew. Think that about covers the basics. Good thing you weren't planning on
implementing all that stuff yourself, right?</p>
</div>
<div class="section" id="so-about-that-thorny-back-button">
<h1><a class="toc-backref" href="#id4" name="so-about-that-thorny-back-button">So, about that thorny back button...</a></h1>
<p>None of the examples so far would have caused anything but the default
(sometimes undesirable) behavior to occur if the user subsequently hit the back
button. In a lot of applications with small interactions, it might never
transpire that one would want the back button to be intercepted. One could
happily build an application using <tt class="literal"><span class="pre">dojo.io.bind()</span></tt> without ever knowing or
caring about book-marking or the back button, but if you're reading this, the
odds are that you care. So here we go.</p>
<p>First, a note on browser support: all of the following techniques work on IE
and Mozilla/Firefox, but Safari is, sadly, a lost cause.  That doesn't mean
your requests won't send correctly, but it does mean that the forward and back
buttons aren't intercept-able. Even when Safari SHOULD support it,
implementation bugs in the browser prevent our code from doing the right thing.
In addition to not adding iframe document navigation to the forward and back
button queues, moving between hash items on a page with forward and back
doesn't update <tt class="literal"><span class="pre">window.location.href</span></tt> or provide any other consistent way to
determine that either button has been pressed. At this time, it's unknown if
Apple is aware of these bugs or has plans to fix them.</p>
<p>For that great majority of browsers that can be supported, catching the back
button simply requires registering a callback that will fire when the user hits
the back button. Here's the above form submitting example that does a rollback
of the form-hide behavior when the back button is clicked:</p>
<pre class="literal-block">
var sampleFormNode = document.getElementById(&quot;formToSubmit&quot;);

dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.js&quot;,
    load: function(type, evaldObj){ 
        // hide the form when we hear back that it submitted successfully
        sampleFormNode.style.display = &quot;none&quot;;
    },
    backButton: function(){ 
        // ...and then when the user hits &quot;back&quot;, re-show the form
        sampleFormNode.style.display = &quot;&quot;;
    },
    formNode: sampleFormNode
});
</pre>
<p>That's it. Just provide that extra backButton argument and your users can now
hit the back button and count on your application doing something smarter than
destroying their work (with a little help from you, that is).</p>
<p>This naturally leads to the next question: what happens if they hit the forward
button after that? Without any intervention on your part, nothing. But, as I'm
sure you've come to expect by now, Dojo gives you a hook to handle that
situation as well.:</p>
<pre class="literal-block">
var sampleFormNode = document.getElementById(&quot;formToSubmit&quot;);

dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.js&quot;,
    load: function(type, evaldObj){ 
        // hide the form when we hear back that it submitted successfully
        sampleFormNode.style.display = &quot;none&quot;;
    },
    backButton: function(){ 
        // ...and then when the user hits &quot;back&quot;, re-show the form
        sampleFormNode.style.display = &quot;&quot;;
    },
    forwardButton: function(){ 
        // and if they hit &quot;forward&quot; before making another request, this
        // happens:
        sampleFormNode.style.display = &quot;none&quot;; // we don't re-submit
    },
    formNode: sampleFormNode
});
</pre>
<p>Note that forward button triggers are <em>only</em> fired when the user is linearly
progressing between the forward and back buttons. If the user takes an action
after going back-back-forward that would fire a new <tt class="literal"><span class="pre">bind()</span></tt> request, the
next &quot;forward&quot; will have no callback fired from it since a new branch in the
history tree has been created and the old one is likely invalid.</p>
</div>
<div class="section" id="bookmarking">
<h1><a class="toc-backref" href="#id5" name="bookmarking">Bookmarking</a></h1>
<!-- FIXME: aaron wants just a listener that he can register when a particular -->
<!-- hash that he's intersted in gets called out to. -->
<p>Bookmarkability is another can of worms for dynamic web applications.  With that in
mind, <tt class="literal"><span class="pre">dojo.io.bind()</span></tt> gives you one last little bit of control for making
things bookmarkable. Simply pass in the value &quot;true&quot; to the flag &quot;changeURL&quot;.
Here's the example:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.txt&quot;,
    load: function(type, data, evt){ /*do something w/ the data */ },
    changeURL: true,
    mimetype: &quot;text/plain&quot;
});
</pre>
<p>The effect of this call is that your top-level page will now have a new
timestamp hash value appended to the end. Alternately, it's possible to include
your own hash value by providing a string instead of &quot;true&quot; to <tt class="literal"><span class="pre">changeURL</span></tt>:</p>
<pre class="literal-block">
dojo.io.bind({
    url: &quot;http://foo.bar.com/sampleData.txt&quot;,
    load: function(type, data, evt){ /*do something w/ the data */ },
    changeURL: &quot;foo,bar,baz&quot;,
    mimetype: &quot;text/plain&quot;
});
</pre>
<p>If the URL of the application had previously been:</p>
<pre class="literal-block">
http://foo.bar.com/howdy.php
</pre>
<p>The user's address bar would now show:</p>
<pre class="literal-block">
http://foo.bar.com/howdy.php#foo,bar,baz
</pre>
<p>Currently, it's not possible to count on the URL being changed
synchronously when the request is fired because of timing issues on
Mozilla/Firefox.</p>
<p>Bookmarkability WILL interact with other inter-page navigation using named
anchors, but should NOT change the location of the user's scroll position in
the viewport. You are advised to test this functionality pretty thoroughly
before deploying.</p>
<p>The API for bookmarking is still currently in some flux, but <tt class="literal"><span class="pre">changeURL</span></tt> is
not likely to change. Discussions are underway to add a &quot;notify me when we hit
this url&quot; feature to <tt class="literal"><span class="pre">bind()</span></tt> that might not even make a call to the server
at all. Feedback on this topic is appreciated.</p>
</div>
<div class="section" id="package-implementation-considerations">
<h1><a class="toc-backref" href="#id6" name="package-implementation-considerations">Package Implementation Considerations</a></h1>
<p>If you're not a DHTML hacker or don't want to know how sausage is made, you
might want to skip this.</p>
<p>There's a lot of black magic, browser-specific foo, and general hackery
rumbling around in this code. On IE, setting the hash of the URL doesn't affect
the back-button history, and so an iframe request is required along with a
bookmarkable request. On Mozilla, a back-button request is created, but no
events fire when back and forward are pressed, so a timer is required to watch
the value of location.href. On both browsers, detecting iframe loading requires
two queues to differentiate forward from back buttons, and the iframe MUST be
part of the initial document (in this case, created w/ document.write) since
dynamically created iframes <em>don't affect the history</em>. Likewise, it was
somewhat painful to determine what kind of anchor setting would work for
creating back-button entries but not change the scroll position in the
top-level viewport. It's almost painful to think of how many hours were burned
in determining exactly what does and doesn't work. There are, in fact, several
areas of the described APIs in which there might be nagging bugs, so please
report them if things don't behave as expected.</p>
<p>In short, this is exactly the kind of &quot;don't try this at home&quot;
cross-browser hell that turned people off from DHTML in the first place.</p>
</div>
<div class="section" id="remainders">
<h1><a class="toc-backref" href="#id7" name="remainders">Remainders</a></h1>
<div class="section" id="usability-accessibility">
<h2><a class="toc-backref" href="#id8" name="usability-accessibility">Usability != Accessibility</a></h2>
<p>The techniques discussed in this article are NOT intended to provide a solution
for accessibility concerns. Developers still need to hammer those out for
themselves (although Dojo will soon be providing help in that area too).
Flaming the author for discussing usability without discussing the negative
accessibility impact won't get those tools done any faster, though.</p>
</div>
<div class="section" id="what-s-in-the-package">
<h2><a class="toc-backref" href="#id9" name="what-s-in-the-package">What's In the Package</a></h2>
<p>This article is part of a &quot;profile build&quot; of Dojo that includes a single-file
distribution of the Dojo core (for HTML environments), the required
&quot;blank.html&quot; file used for generating back-button entries, a test page that
demonstrates usage of the API, and this article. Dojo does a LOT more than this
package might lead you to suspect, but don't worry, we'll be releasing more
soon.</p>
</div>
<div class="section" id="getting-involved-with-dojo">
<h2><a class="toc-backref" href="#id10" name="getting-involved-with-dojo">Getting Involved with Dojo</a></h2>
<p>Comitters to Dojo are currently an invite-only group, but that doesn't mean it
can't include you. If you'd like to contribute to the future of Dojo and
responsive web applications, do something cool (either with Dojo, or
with JS/DHTML/DSVG in general). Our license is intentionally non-political
(Academic Free License 2.1) and we support your use of Dojo in software that's
licensed in other ways, but will not accept differently-licensed patches. We're
not trying to be exclusive, just productive.</p>
</div>
<div class="section" id="about-the-author">
<h2><a class="toc-backref" href="#id11" name="about-the-author">About The Author</a></h2>
<p>Alex Russell is just another geek. He can be reached at &lt;<a class="reference" href="mailto:alex&#64;dojotoolkit.org">alex&#64;dojotoolkit.org</a>&gt;.
His mostly pointless blog is at: <a class="reference" href="http://alex.nwidgets.com">http://alex.nwidgets.com</a></p>
<!-- vim:ts=4:et:tw=0:shiftwidth=4: -->
</div>
</div>
</div>
</body>
</html>
