var now = new Date();
var diff = (now - date) / 1000;
var end = " ago";
var future = false;
if(diff < 0) {
	future = true;
	end = " from now";
	diff = -diff;
}

if(diff < 60) {
	diff = Math.round(diff);
	return diff + " second" + (diff == 1 ? "" : "s") + end;
} else if(diff < 3600) {
	diff = Math.round(diff/60);
	return diff + " minute" + (diff == 1 ? "" : "s") + end;
} else if(diff < 3600*24 && date.getDay() == now.getDay()) {
	diff = Math.round(diff/3600);
	return diff + " hour" + (diff == 1 ? "" : "s") + end;
} else if(diff < 3600*24*7) {
	diff = Math.round(diff/(3600*24));
	if(diff == 1) {
		return future ? "Tomorrow" : "Yesterday";
	} else {
		return diff + " days" + end;
	}
} else {
	return dojo.date.toShortDateString(date);
}