flags = (typeof flags == "object") ? flags : {};
if (typeof flags.allowCC != "boolean") { flags.allowCC = true; }
if (typeof flags.allowInfra != "boolean") { flags.allowInfra = true; }
if (typeof flags.allowGeneric != "boolean") { flags.allowGeneric = true; }

 Infrastructure top-level domain - only one at present
var infraRE = "arpa";

 Generic top-level domains RE.
var genericRE = 
	"aero|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|xxx|jobs|mobi|post";

 Country Code top-level domains RE
var ccRE = 
	"ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|az|ba|bb|bd|be|bf|bg|bh|bi|bj|bm|bn|bo|br|" +
	"bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|cr|cu|cv|cx|cy|cz|de|dj|dk|dm|do|dz|" +
	"ec|ee|eg|er|es|et|fi|fj|fk|fm|fo|fr|ga|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gu|gw|gy|" +
	"hk|hm|hn|hr|ht|hu|id|ie|il|im|in|io|ir|is|it|je|jm|jo|jp|ke|kg|kh|ki|km|kn|kr|kw|ky|kz|la|" +
	"lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|mg|mh|mk|ml|mm|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|" +
	"mz|na|nc|ne|nf|ng|ni|nl|no|np|nr|nu|nz|om|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|" +
	"ro|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sk|sl|sm|sn|sr|st|su|sv|sy|sz|tc|td|tf|tg|th|tj|tk|tm|tn|" +
	"to|tr|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw";

 Build top-level domain RE
var a = [];
if (flags.allowInfra) { a.push(infraRE); }
if (flags.allowGeneric) { a.push(genericRE); }
if (flags.allowCC) { a.push(ccRE); }

var tldRE = "";
if (a.length > 0) {
	tldRE = "(" + a.join("|") + ")";
}

return tldRE;