<!--#include virtual="/rest_template/header.html" -->
<h1>Downloads</h1>

<p>
	Nightly profile builds are <a
	href="http://archive.dojotoolkit.org/nightly-profiles/">available</a>.
	These builds are probably what you're looking for.
</p>

<p>
	For those who want access to source snapshots, you can download Dojo from
	the <a href="/viewcvs/viewcvs.py/">SVN repository</a> or get the latest
	nightly snapshot in the <a href="http://archive.dojotoolkit.org">archive</a>.
</p>

<!--#include virtual="/rest_template/sidebar.html" -->
<!--#include virtual="/rest_template/footer.html" ..>
