dojo.widget.TimePicker.call(this);
dojo.widget.HtmlWidget.call(this);

var _this = this;
 selected time, JS Date object
this.time = "";
 set following flag to true if a default time should be set
this.useDefaultTime = false;
 set the following to true to set default minutes to current time, false to  use zero
this.useDefaultMinutes = false;
 rfc 3339 date
this.storedTime = "";
 time currently selected in the UI, stored in hours, minutes, seconds in the format that will be actually displayed
this.currentTime = {};
this.classNames = {
	selectedTime: "selectedItem"
}
this.any = "any"
 dom node indecies for selected hour, minute, amPm, and "any time option"
this.selectedTime = {
	hour: "",
	minute: "",
	amPm: "",
	anyTime: false
}

 minutes are ordered as follows: ["12", "6", "1", "7", "2", "8", "3", "9", "4", "10", "5", "11"]
this.hourIndexMap = ["", 2, 4, 6, 8, 10, 1, 3, 5, 7, 9, 11, 0];
 minutes are ordered as follows: ["00", "30", "05", "35", "10", "40", "15", "45", "20", "50", "25", "55"]
this.minuteIndexMap = [0, 2, 4, 6, 8, 10, 1, 3, 5, 7, 9, 11];

this.templatePath =  dojo.uri.dojoUri("src/widget/templates/HtmlTimePicker.html");
this.templateCssPath = dojo.uri.dojoUri("src/widget/templates/HtmlTimePicker.css");
