<?xml version="1.0" encoding="iso-8859-1"?>

<!-- Copyright (c) 2004 The Dojo Foundation, Licensed under the Academic Free License version 2.1 --> 
<project name="dojo" default="help" basedir=".">
	<description>build the Dojo toolkit</description>

	<!-- project properties -->
	<property name="project" value="dojo"/>
	<property name="build_dir" value="../build"/>
	<property name="root" value=".."/>
	<property name="src" value="src"/>
	<property name="version" value="development"/>
	<property name="lang" value="en"/>
	<property name="release_dir" value="${root}/release"/>
	<property name="docs_dir" value="${root}/documents"/>
	<property name="release_docs_dir" value="${release_dir}/docs"/>
	<property name="rest_style_sheet" value="${docs_dir}/styles/dojo.css"/>
	<property name="website_dir" value="${docs_dir}/website"/>
	<property name="release_website_dir" value="/srv/www/htdocs"/>

	<property name="copyright" 
		value="/* Copyright (c) 2004 The Dojo Foundation, Licensed under the Academic Free License version 2.1 or above */"/>

	<!-- help task -->
	<target name="help" depends="-fix-config">
		<echo>
build targets:
	clean - deletes all files in the ${release_dir} directory
	website - copies website files into the correct location and sets
		permissions correctly
	compress - copies the files in ${root}/${src} to the
		${release_dir}/${project}/${src} directory where it
		compresses all the .js files with a set of regular
		expressions and removes all non .js files
	src - Take ./${src} and build the ${release_dir}/${project}/${src}_src
		directory. More or less a copy of the source files, documentation and
		all.
	docs - builds documentation in all formats from ./${src} and place it in ${release_docs_dir}
	test - builds and runs command line unit tests
	testScripting - tests the JS and Jython integration in the build process

	**** all following build types can take an optional parameter in the form of: -Dversion='currentVer'
		where 'currentVer' is the version of ${project} being built, default is 'development'

	zip - zips the ${release_dir}/${project} directory for distribution
	tar - tars and gzips the ${release_dir}/${project} directory for distribution
	release - creates a full release of ${project}

	full build example:
		ant -Dversion=0.3.0 clean release

	build example with tarball:
		ant -Dversion=0.3.0 clean compress tar

	just generate documentation:
		ant -Dversion=0.3.0 clean docs

	full build, but without docs:
		ant -Dversion=0.3.0 -Ddocless=true clean release

		</echo>
	</target>
	<!-- end help task -->

	<!-- test task -->
	<target name="test"
		depends="-fix-config"
		description="builds and runs unit tests for Dojo under Rhino and JUM">
		<!-- first, clobber the tests directory and rebuild it -->
		<delete dir="${release_dir}/tests"/>
		<mkdir dir="${release_dir}/tests" />

		<!-- next, copy over the contents of the old test directory -->
		<script language="jython"><![CDATA[
import sys
# make the python standard library avialable
sys.path.append("lib/pyLib.zip")
sys.path.append(".")

import re
import os
import buildUtil
]]></script>
	</target>
	<!-- end test task -->

	<!-- test-scripting task -->
	<target name="testScripting"
		depends="-fix-config"
		description="runs minimal test on our BSF+JS+Jython integration">
		<script language="javascript"><![CDATA[
			function print(){
				var args = [];
				for(var x=0; x<arguments.length; x++){
					args.push(arguments[x]);
				}
				java.lang.System.out.println.apply(java.lang.System.out, args);
				
			}

			function echo(msg, parentTask){
				var echo = dojo.createTask("echo");
				parentTask.addTask(echo);
				echo.setMessage(msg);
			}

			/*
			function load(){
				for(var x=0; x<arguments.length; x++){
					var scriptTask = dojo.createTask("script");
					scriptTask.setAttribute(); // FIXME: will this work?
				}
			}
			*/
			
			print("foo");
			echo("JavaScript (Rhino) integration is working!", testScripting);
		]]></script>
		<script language="jython"><![CDATA[
import sys
# make the python standard library avialable
sys.path.append("lib/pyLib.zip")

import re

echo = dojo.createTask("echo")
testScripting.addTask(echo)
echo.setMessage("Jython integration is working!");

print "look ma! Jython!"
]]></script>
	</target>
	<!-- end testScripting task -->

	<!-- -check-config task -->
	<target name="-check-config"
		description="checks to make sure than we're sane before doing anything else">
		<available property="bsf_ok" file="${user.home}/.ant/lib/bsf.jar" />
		<available property="ant_bsf_ok" file="${user.home}/.ant/lib/ant-apache-bsf.jar" />
		<available property="jython_ok" file="${user.home}/.ant/lib/jython.jar" />
		<available property="jython_libs_ok" file="${user.home}/.ant/lib/pyLib.zip" />
		<available property="rhino_ok" file="${user.home}/.ant/lib/js.jar" />

		<condition property="config_ok">
			<and>
				<isset property="bsf_ok" />
				<isset property="ant_bsf_ok" />
				<isset property="jython_ok" />
				<isset property="jython_libs_ok" />
				<isset property="rhino_ok" />
			</and>
		</condition>

	</target>
	<!-- end -check-config task -->

	<!-- -fix-config task -->
	<target name="-fix-config"
		depends="-check-config"
		unless="config_ok"
		description="fixes our ant classpath (if possible)">
		<copy todir="${user.home}/.ant/lib">
			<fileset dir="lib/">
				<include name="bsf.jar"/>
				<include name="jython.jar"/>
				<include name="pyLib.zip"/>
				<include name="js.jar"/>
				<include name="ant-apache-bsf.jar"/>
			</fileset>
		</copy>

		<echo message=""/>
		<echo message="+--------------------------------------------------------+" />
		<echo message="| Due to some horrendous design decisions by the authors |" />
		<echo message="| of Ant, it has been necessaray to install some jar     |" />
		<echo message="| files to your ~/.ant/ directory. Given the nature of   |" />
		<echo message="| the problem, it will be necessaray for you to re-run   |" />
		<echo message="| your build command.                                    |" />
		<echo message="|                                                        |" />
		<echo message="| The Dojo team apologies for this inconvenience.        |" />
		<echo message="|                                                        |" />
		<echo message="| The system will now exit.                              |" />
		<echo message="+--------------------------------------------------------+" />
		<echo message=""/>

		<fail message="Sorry, please re-run your build command, it should work now"/>
	</target>
	<!-- end -fix-config task -->

	<!-- website task -->
	<target name="website"
		depends="-fix-config"
		description="'builds' the website and moves files into the correct directory, taking care to ensure that file permissions are correct">
		<copy todir="${release_website_dir}" overwrite="true">
			<fileset dir="${website_dir}">
				<exclude name="**/.svn*" />
				<include name="**/*" />
			</fileset>
		</copy>
		<chgrp group="www" type="both">
			<fileset dir="${release_website_dir}" followsymlinks="false" />
		</chgrp>
		<chmod perm="g+rwx" type="dir">
			<fileset dir="${release_website_dir}" followsymlinks="false" />
		</chmod>
		<chmod perm="g+rw" type="file">
			<fileset dir="${release_website_dir}" followsymlinks="false" />
		</chmod>
	</target>
	<!-- end website task -->

	<!-- FIXME: need to fix this task!! -->
	<!-- docs task -->
	<target name="docs"
		depends="-fix-config"
		description="'builds' the docs">
		<script language="jython"><![CDATA[
import sys
# make the python standard library avialable
sys.path.append("lib/pyLib.zip")
sys.path.append(".")

import re
import os
from buildUtil import *

buildRestFiles( dojo.getProperty("docs_dir"), 
				dojo.getProperty("release_docs_dir"),
				dojo.getProperty("rest_style_sheet"))
]]></script>
	</target>
	<!-- end docs task -->

	<!-- clean task -->
	<target name="clean"
		description="removes release files">
		<delete dir="${release_dir}"/>
	</target>
	<!-- end clean task -->

	<!-- strip-docs task -->
	<target name="gen-strip-docs">
		<!-- make sure we're dealing with unix newlines -->
		<replaceregexp match="(\r)" replace="" byline="false" flags="g">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>

		<replaceregexp match="(\n)" replace="NWNEWLINEHERE" byline="false" flags="g">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>

		<!-- strip /* */ (multiline) comments -->
		<replaceregexp match="\/\*(.*?)\*\/" replace="" byline="false" flags="g">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>

		<!-- clobber leading and trailing DocBook comment -->
		<replaceregexp match="^&lt;\!--" replace="" byline="false" flags="g">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>
		<replaceregexp match="--&gt;$" replace="" byline="false" flags="g">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>

		<!-- add copyright notice -->
		<replaceregexp match="^" byline="false" replace="${copyright}">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>

		<replace dir="${release_dir}/${project}/${nodocs}">
			<include name="**/*.js"/>
			<replacetoken>NWNEWLINEHERE</replacetoken>
			<replacevalue><![CDATA[
]]></replacevalue>
		</replace>

		<!-- add copyright notice -->
		<replaceregexp match="^" byline="false" replace="${copyright}">
			<fileset dir="${destdir}" includes="**/*.js"/>
		</replaceregexp>
	</target>
	<!-- end strip-docs task -->

	<!-- src task -->
	<target name="src"
		depends="-fix-config"
		description="creates a copy of the source files for distribution">

		<property name="ddir" value="${release_dir}/${project}/${src}_src"/>
		<!-- make sure our dir structure is right -->
		<delete dir="${ddir}" />
		<mkdir dir="${ddir}" />

		<copy todir="${ddir}">
			<fileset dir="./${src}" includes="**" />
		</copy>

		<!-- make sure we're dealing with unix newlines -->
		<fixcrlf srcdir="${ddir}"
			eol="lf" eof="remove"
			includes="**/*.js" />

		<!-- ensure everyone can read -->
		<chmod perm="ugo+rx" type="dir" dir="${release_dir}" includes="**" />
		<chmod perm="ugo+r" type="file" dir="${release_dir}" includes="**/*.*" />
	</target>
	<!-- end src task -->

	<!-- strip-docs task -->
	<target name="strip-docs"
		depends="-fix-config"
		description="this task generates files somewhere between the full 'source' version and the fully comment and white-space stripped versions produced by the 'compress' task">
		<delete dir="${release_dir}/${project}/${nodocs}"/>

		<mkdir dir="${release_dir}/${project}/${nodocs}"/>
		<mkdir dir="${release_dir}/${project}/${nodocs}/widgets"/>
		<copy todir="${release_dir}/${project}/${nodocs}">
			<fileset dir="./${src}" includes="${core.files},console.js" />
		</copy>
		<copy todir="${release_dir}/${project}/${nodocs}/widgets">
			<fileset dir="./${src}/widgets" includes="${widgets}" />
		</copy>

		<antcall target="gen-strip-docs">
			<param name="destdir" value="${release_dir}/${project}/${nodocs}" />
		</antcall>
		<fixcrlf srcdir="${release_dir}/${project}/${nodocs}"
			eol="lf" eof="remove"
			includes="**/*.js" />
		<chmod perm="ugo+rx" type="dir" dir="${release_dir}" includes="**"/>
		<chmod perm="ugo+r" type="file" dir="${release_dir}" includes="**/*.*"/>
	</target>
	<!-- strip-docs task -->

	<!-- compress task -->
	<target name="compress"
		description="runs compression code over release JS files">
		<!-- FIXME: this is just a stub! need to fill it in! 
		-->
	</target>
	<!-- end compress task -->

	<!-- zip task -->
	<target name="zip"
		description="builds zip file of release files">
		<zip destfile="${release_dir}/${project}_${version}.zip" basedir="${release_dir}/${project}"/>
	</target>
	<!-- end zip task -->

	<!-- tar task -->
	<target name="tar"
		description="builds tarball of release files">
		<tar tarfile="${release_dir}/${project}_${version}.tar" basedir="${release_dir}" includes="${project}/**"/>
		<gzip zipfile="${release_dir}/${project}_${version}.tar.gz" src="${release_dir}/${project}_${version}.tar"/>
		<delete file="${release_dir}/${project}_${version}.tar"/>
	</target>
	<!-- end tar task -->
</project>
