var nr = frag["dojo:"+this.widgetType.toLowerCase()]["nodeRef"];
var sref = {};
while(nr.firstChild){
	if(nr.firstChild.name){
		sref[nr.firstChild.name] = nr.firstChild;
	}
	this.formItemsTd.appendChild(nr.firstChild);
}

if(this.mode.indexOf("date") != -1){
	this.datePicker = dojo.widget.createWidget("DatePicker", {}, this.dateHolderTd);
	dojo.event.connect(	this.datePicker, "onSetDate", 
						this, "setDateSelects");

	var mfd = this.modeFormats.date;
	for(var x=0; x<mfd.length; x++){
		this[this.formatMappings[mfd[x]]] = sref[this.idPrefix+"["+mfd[x]+"]"];
		fr = this[this.formatMappings[mfd[x]]].form;
	}
}
if(this.mode.indexOf("time") != -1){
	this.timePicker = dojo.widget.createWidget("TimePicker", {}, this.timeHolderTd);
	dojo.event.connect(	this.timePicker, "onSetTime", 
						this, "setTimeSelects");
	var mfd = this.modeFormats.time;
	for(var x=0; x<mfd.length; x++){
		this[this.formatMappings[mfd[x]]] = sref[this.idPrefix+"["+mfd[x]+"]"];
	}
}