var data=[];
var body=this.domNode.getElementsByTagName("tbody")[0];
for(var i=0; i<this.data.length; i++){
	data.push(this.data[i]);
}
var col=this.columns[this.sortIndex];
var field=col.getField();
if (this.sortFunctions[col.sortType]) 
	var sort=this.sortFunctions[col.sortType];
else{
	var sort=function(a,b){
		if (a[field]>b[field]) return 1;
		if (a[field]<b[field]) return -1;
		return 0;
	}
}
data.sort(sort);
if(this.sortDirection!=0) data.reverse();

	build the table and pop it in.
	IE doesn't like using innerHTML, so we're stuck with the DOM.
	a little slower, but works just the same :)
while(body.childNodes.length>0) body.removeChild(body.childNodes[0]);
for(var i=0; i<data.length;i++){
	var row=document.createElement("tr");
	if(this.selected&&this.compare(this.selected,data[i])){
		row.className=this.rowSelectedClass;
	} else {
		if(this.enableAlternateRows&&i%2==1){
			row.className=this.rowAlternateClass;
		}
	}
	for(var j=0;j<this.columns.length;j++){
		var cell=document.createElement("td");
		if(this.columns[j].getType()==Date){
			var format=this.defaultDateFormat;
			if(this.columns[j].format) format=this.columns[j].format;
			cell.appendChild(document.createTextNode(dojo.date.format(data[i][this.columns[j].getField()], format)));
		}else{
			cell.appendChild(document.createTextNode(data[i][this.columns[j].getField()]));
		}
		row.appendChild(cell);
	}
	body.appendChild(row);
	dojo.event.connect(row, "onclick", this, "onUISelect");
}

	if minRows exist.
var minRows=parseInt(this.minRows);
if (!isNaN(minRows) && minRows>0 && data.length<minRows){
	var mod=0;
	if(data.length%2==0) mod=1;
	var nRows=minRows-data.length;
	for(var i=0; i<nRows; i++){
		var row=document.createElement("tr");
		if(this.enableAlternateRows&&i%2==mod){
			row.className=this.rowAlternateClass;
		}
		for(var j=0;j<this.columns.length;j++){
			var cell=document.createElement("td");
			cell.appendChild(document.createTextNode("\u00A0"));
			row.appendChild(cell);
		}
		body.appendChild(row);
	}
}