dojo.event.topic.publish("dojo.widget.RichText::open", this);

if (!this.isClosed) { this.close(); }
this._content = "";
if (arguments.length == 1) { this.domNode = element; }  else unchanged

if(this.domNode.nodeName.toLowerCase() == "textarea"){
	this.textarea = this.domNode;
	var html = dojo.string.trim(this.textarea.value);
	if(html == ""){ html = "&nbsp;"; }
	this.domNode = document.createElement("div");
	with(this.textarea.style){
		display = "block";
		position = "absolute";
		width = "1px";
		height = "1px";
		border = margin = padding = "0px";
		visiblity = "hidden";
	}
	dojo.dom.insertBefore(this.domNode, this.textarea);
	 this.domNode.innerHTML = html;
	
	if(this.textarea.form){
		dojo.event.connect(this.textarea.form, "onsubmit", 
			 FIXME: should we be calling close() here instead?
			dojo.lang.hitch(this, function(){
				this.textarea.value = this.getEditorContent();
			})
		);
	}
	
	 dojo plucks our original domNode from the document so we need
	 to go back and put ourselves back in
	var editor = this;
	dojo.event.connect(this, "postCreate", function (){
		dojo.dom.insertAfter(editor.textarea, editor.domNode);
	});
} else {
	var html = dojo.string.trim(this.domNode.innerHTML);
	if(html == ""){ html = "&nbsp;"; }
}
		
this._oldHeight = dojo.style.getContentHeight(this.domNode);
this._oldWidth = dojo.style.getContentWidth(this.domNode);

this.savedContent = document.createElement("div");
while (this.domNode.hasChildNodes()) {
	this.savedContent.appendChild(this.domNode.firstChild);
}

 If we're a list item we have to put in a blank line to force the
 bullet to nicely align at the top of text
if (this.domNode.nodeName == "LI") { this.domNode.innerHTML = " <br>"; }
		
if (this.saveName != "") {
	var saveTextarea = document.getElementById("dojo.widget.RichText.savedContent");
	if (saveTextarea.value != "") {
		var datas = saveTextarea.value.split(this._SEPARATOR);
		for (var i = 0; i < datas.length; i++) {
			var data = datas[i].split(":");
			if (data[0] == this.saveName) {
				html = data[1];
				datas.splice(i, 1);
				break;
			}
		}				
	}
	this.connect(window, "onunload", "_saveContent");
}

 Safari's selections go all out of whack if we do it inline,
 so for now IE is our only hero
if (typeof document.body.contentEditable != "undefined") {
if (this.useActiveX && dojo.render.html.ie) {  active-x
	this._drawObject(html);
} else if (dojo.render.html.ie) {  contentEditable, easy
	this.editNode = document.createElement("div");
	with (this.editNode) {
		contentEditable = true;
		innerHTML = html;
		style.height = this.minHeight;
	}
	this.domNode.appendChild(this.editNode);
	
	var events = ["onBlur", "onFocus", "onKeyPress",
		"onKeyDown", "onKeyUp", "onClick"];
	for (var i = 0; i < events.length; i++) {
		this.connect(this.editNode, events[i].toLowerCase(), events[i]);
	}

	this.window = window;
	this.document = document;
	
	this.onLoad();
} else {  designMode in iframe
	this._drawIframe(html);
}

 TODO: this is a guess at the default line-height, kinda works
if (this.domNode.nodeName == "LI") { this.domNode.lastChild.style.marginTop = "-1.2em"; }
dojo.html.addClass(this.domNode, "RichTextEditable");

this.isClosed = false;