if(!evt){
	evt = { target: this._highlighted_option };
}

if(!dojo.dom.isDescendantOf(evt.target, this.optionsListNode)){
	return;
}

var tgt = evt.target;
while((tgt.nodeType!=1)||(!tgt.getAttribute("resultName"))){
	tgt = tgt.parentNode;
	if(tgt === document.body){
		return false;
	}
}

this.textInputNode.value = tgt.getAttribute("resultName");
this.selectedResult = [tgt.getAttribute("resultName"), tgt.getAttribute("resultValue")];
this.setValue(tgt.getAttribute("resultName"));
this.comboBoxSelectionValue.value = tgt.getAttribute("resultValue");
this.hideResultList();
this.setSelectedRange(this.textInputNode, 0, null);
this.tryFocus();