if (dojo.lang.isArray(r)) {
	b = r[2] || 0;
	g = r[1] || 0;
	r = r[0] || 0;
}

r /= 255;
g /= 255;
b /= 255;

 based on C code from http:astronomy.swin.edu.au/~pbourke/colour/hsl/

var h = null;
var s = null;
var l = null;

var min = Math.min(r, g, b);
var max = Math.max(r, g, b);
var delta = max - min;

l = (min + max) / 2;

s = 0;

if ((l > 0) && (l < 1)){
	s = delta / ((l < 0.5) ? (2 * l) : (2 - 2 * l));
}

h = 0;

if (delta > 0) {
	if ((max == r) && (max != g)){
		h += (g - b) / delta;
	}
	if ((max == g) && (max != b)){
		h += (2 + (b - r) / delta);
	}
	if ((max == b) && (max != r)){
		h += (4 + (r - g) / delta);
	}
	h *= 60;
}

h = (h == 0) ? 360 : Math.ceil((h / 360) * 255);
s = Math.ceil(s * 255);
l = Math.ceil(l * 255);

return [h, s, l];