dojo.deprecated("dojo.date.toString",
	"use dojo.date.format instead", "0.4");

if (format.indexOf("#d") > -1) {
	format = format.replace(/#dddd/g, dojo.date.getDayOfWeekName(date));
	format = format.replace(/#ddd/g, dojo.date.getShortDayOfWeekName(date));
	format = format.replace(/#dd/g, (date.getDate().toString().length==1?"0":"")+date.getDate());
	format = format.replace(/#d/g, date.getDate());
}

if (format.indexOf("#M") > -1) {
	format = format.replace(/#MMMM/g, dojo.date.getMonthName(date));
	format = format.replace(/#MMM/g, dojo.date.getShortMonthName(date));
	format = format.replace(/#MM/g, ((date.getMonth()+1).toString().length==1?"0":"")+(date.getMonth()+1));
	format = format.replace(/#M/g, date.getMonth() + 1);
}

if (format.indexOf("#y") > -1) {
	var fullYear = date.getFullYear().toString();
	format = format.replace(/#yyyy/g, fullYear);
	format = format.replace(/#yy/g, fullYear.substring(2));
	format = format.replace(/#y/g, fullYear.substring(3));
}

 Return if only date needed;
if (format.indexOf("#") == -1) {
	return format;
}

if (format.indexOf("#h") > -1) {
	var hours = date.getHours();
	hours = (hours > 12 ? hours - 12 : (hours == 0) ? 12 : hours);
	format = format.replace(/#hh/g, (hours.toString().length==1?"0":"")+hours);
	format = format.replace(/#h/g, hours);
}

if (format.indexOf("#H") > -1) {
	format = format.replace(/#HH/g, (date.getHours().toString().length==1?"0":"")+date.getHours());
	format = format.replace(/#H/g, date.getHours());
}

if (format.indexOf("#m") > -1) {
	format = format.replace(/#mm/g, (date.getMinutes().toString().length==1?"0":"")+date.getMinutes());
	format = format.replace(/#m/g, date.getMinutes());
}

if (format.indexOf("#s") > -1) {
	format = format.replace(/#ss/g, (date.getSeconds().toString().length==1?"0":"")+date.getSeconds());
	format = format.replace(/#s/g, date.getSeconds());
}

if (format.indexOf("#T") > -1) {
	format = format.replace(/#TT/g, date.getHours() >= 12 ? "PM" : "AM");
	format = format.replace(/#T/g, date.getHours() >= 12 ? "P" : "A");
}

if (format.indexOf("#t") > -1) {
	format = format.replace(/#tt/g, date.getHours() >= 12 ? "pm" : "am");
	format = format.replace(/#t/g, date.getHours() >= 12 ? "p" : "a");
}
				
return format;
