dojo.html.disableSelection(this.domNode);

for(var i=0; i<this.children.length; i++){

	this.children[i].isFirstNode = (i == 0) ? true : false;
	this.children[i].isLastNode = (i == this.children.length-1) ? true : false;

	var node = this.children[i].buildNode(this, 0);

	this.domNode.appendChild(node);
}

 when we don't show root toggles, we need to auto-expand root nodes

if (!this.showRootGrid){
	for(var i=0; i<this.children.length; i++){
		this.children[i].expand();
	}
}

for(var i=0; i<this.children.length; i++){
	this.children[i].startMe();
}