this.isLoaded = true;
if (this.object){
	this.document = this.object.DOM;
	this.editNode = this.document.body.firstChild;
}else if (this.iframe){
	this.editNode = this.document.body;
	this.connect(this, "onDisplayChanged", "_updateHeight");
	
	try {  sanity check for Mozilla
		this.document.execCommand("useCSS", false, true);  old moz call
		this.document.execCommand("styleWithCSS", false, false);  new moz call
		this.document.execCommand("insertBrOnReturn", false, false);  new moz call
	}catch(e2){ }
	
	if (dojo.render.html.safari) {
		this.iframe.style.visiblity = "visible";
		this.iframe.style.border = "1px solid black";
		this.editNode.style.visiblity = "visible";
		this.editNode.style.border = "1px solid black";
		 this.onDisplayChanged();
		this.connect(this.editNode, "onblur", "onBlur");
		this.connect(this.editNode, "onfocus", "onFocus");
	
		this.interval = setInterval(dojo.lang.hitch(this, "onDisplayChanged"), 750);
		 dojo.raise("onload");
		 dojo.debug(this.editNode.parentNode.parentNode.parentNode.nodeName);
	} else if (dojo.render.html.mozilla) {

		 We need to unhook the blur event listener on close as we
		 can encounter a garunteed crash in FF if another event is
		 also fired
		var doc = this.document;
		var blurfp = dojo.event.browser.addListener(this.document, "blur", dojo.lang.hitch(this, "onBlur"));
		var unBlur = { unBlur: function(e){
				dojo.event.browser.removeListener(doc, "blur", blurfp);
		} };
		dojo.event.connect("before", this, "close", unBlur, "unBlur");
		dojo.event.browser.addListener(this.document, "focus", dojo.lang.hitch(this, "onFocus"));
	
		 safari can't handle key listeners, it kills the speed
		var addListener = dojo.event.browser.addListener;
		addListener(this.document, "keypress", dojo.lang.hitch(this, "onKeyPress"));
		addListener(this.document, "keydown", dojo.lang.hitch(this, "onKeyDown"));
		addListener(this.document, "keyup", dojo.lang.hitch(this, "onKeyUp"));
		addListener(this.document, "click", dojo.lang.hitch(this, "onClick"));
	}

	 FIXME: when scrollbars appear/disappear this needs to be fired						
}

if(this.focusOnLoad){
	this.focus();
}
this.onDisplayChanged(e);