if(window[fname]){ return window[fname]; }
if(window.frames[fname]){ return window.frames[fname]; }
var r = dojo.render.html;
var cframe = null;
var turi = dojo.uri.dojoUri("iframe_history.html?noInit=true");
var ifrstr = ((r.ie)&&(dojo.render.os.win)) ? "<iframe name='"+fname+"' src='"+turi+"' onload='"+onloadstr+"'>" : "iframe";
cframe = document.createElement(ifrstr);
with(cframe){
	name = fname;
	setAttribute("name", fname);
	id = fname;
}
(document.body||document.getElementsByTagName("body")[0]).appendChild(cframe);
window[fname] = cframe;
with(cframe.style){
	position = "absolute";
	left = top = "0px";
	height = width = "1px";
	visibility = "hidden";
	if(djConfig.isDebug){
		position = "relative";
		height = "300px";
		width = "600px";
		visibility = "visible";
	}
}

if(!r.ie){
	dojo.io.setIFrameSrc(cframe, turi, true);
	cframe.onload = new Function(onloadstr);
}
return cframe;