dojo.widget.DatePicker.call(this);
dojo.widget.HtmlWidget.call(this);

var _this = this;
 today's date, JS Date object
this.today = "";
 selected date, JS Date object
this.date = "";
 rfc 3339 date
this.storedDate = "";
 date currently selected in the UI, stored in year, month, date in the format that will be actually displayed
this.currentDate = {};
 stored in year, month, date in the format that will be actually displayed
this.firstSaturday = {};
this.classNames = {
	previous: "previousMonth",
	current: "currentMonth",
	next: "nextMonth",
	currentDate: "currentDate",
	selectedDate: "selectedItem"
}

this.templatePath =  dojo.uri.dojoUri("src/widget/templates/HtmlDatePicker.html");
this.templateCssPath = dojo.uri.dojoUri("src/widget/templates/HtmlDatePicker.css");
