dojo.html.addClass(this.domNode, 'dojoPopupMenu2');
dojo.html.addClass(this.containerNode, 'dojoPopupMenu2Client');

this.domNode.style.left = '-9999px'
this.domNode.style.top = '-9999px'

if (this.contextMenuForWindow){
	var doc = document.documentElement  || document.body;
	dojo.event.connect(doc, "oncontextmenu", this, "onOpen");
} else if ( this.targetNodeIds.length > 0 ){
	for(var i=0; i<this.targetNodeIds.length; i++){
		this.bindDomNode(this.targetNodeIds[i]);
	}
}

this.subscribeSubitemsOnOpen();

this.layoutMenuSoon();