if (this.isSizing){ return false; }

this.targetElm = dojo.widget.byId(this.targetElmId);
if (!this.targetElm){ return; }

var screenX = window.event ? window.event.clientX : e.pageX;
var screenY = window.event ? window.event.clientY : e.pageY;

this.isSizing = true;
this.startPoint  = {'x':e.clientX, 'y':e.clientY};
this.startSize  = {'w':dojo.style.getOuterWidth(this.targetElm.domNode), 'h':dojo.style.getOuterHeight(this.targetElm.domNode)};

dojo.event.kwConnect({
	srcObj: document.body, 
	srcFunc: "onmousemove",
	targetObj: this,
	targetFunc: "changeSizing",
	rate: 25
});
dojo.event.connect(document.body, "onmouseup", this, "endSizing");

e.preventDefault();