function rgb(q1,q2,hue) {
	if (hue>360) hue=hue-360;
	if (hue<0) hue=hue+360;
	if (hue<60) return (q1+(q2-q1)*hue/60);
	else if (hue<180) return(q2);
	else if (hue<240) return(q1+(q2-q1)*(240-hue)/60);
	else return(q1);
}
this.rgb = rgb
	
if (saturation==0) {
	return [Math.round(light*255/100), Math.round(light*255/100), Math.round(light*255/100)];
} else {
	light = light/100;
	saturation = saturation/100;
	 check to see if light > 0.5
	if ((light)<0.5) {
		var temp2 = (light)*(1.0+saturation)
	} else {
		var temp2 = (light+saturation-(light*saturation))
	}
	temp1 = 2.0*light - temp2;
	var rgbcolor = [];
	rgbcolor[0] = Math.round(rgb(temp1,temp2,parseInt(hue)+120)*255);
	rgbcolor[1] = Math.round(rgb(temp1,temp2,hue)*255);
	rgbcolor[2] = Math.round(rgb(temp1,temp2,parseInt(hue)-120)*255);
	return rgbcolor;
}