if(dojo.lang.isArray(desiredX)) {
	hasScroll = padding;
	padding = desiredY;
	desiredY = desiredX[1];
	desiredX = desiredX[0];
}

if(!isNaN(padding)) {
	padding = [Number(padding), Number(padding)];
} else if(!dojo.lang.isArray(padding)) {
	padding = [0, 0];
}

var scroll = dojo.html.getScrollOffset();
var view = dojo.html.getViewportSize();

node = dojo.byId(node);
var w = node.offsetWidth + padding[0];
var h = node.offsetHeight + padding[1];

if(hasScroll) {
	desiredX -= scroll.x;
	desiredY -= scroll.y;
}

var x = desiredX + w;
if(x > view.w) {
	x = view.w - w;
} else {
	x = desiredX;
}
x = Math.max(padding[0], x) + scroll.x;

var y = desiredY + h;
if(y > view.h) {
	y = view.h - h;
} else {
	y = desiredY;
}
y = Math.max(padding[1], y) + scroll.y;

node.style.left = x + "px";
node.style.top = y + "px";

var ret = [x, y];
ret.x = x;
ret.y = y;
return ret;