if (!dojo.style.styleSheet) {
	if (document.createStyleSheet) {  IE
		dojo.style.styleSheet = document.createStyleSheet();
	} else if (document.styleSheets[0]) {  rest
		 FIXME: should create a new style sheet here
		 fall back on an exsiting style sheet
		dojo.style.styleSheet = document.styleSheets[0];
	} else { return null; }  
}

if (arguments.length < 3) {  index may == 0
	if (dojo.style.styleSheet.cssRules) {  W3
		index = dojo.style.styleSheet.cssRules.length;
	} else if (dojo.style.styleSheet.rules) {  IE
		index = dojo.style.styleSheet.rules.length;
	} else { return null; }  
}

if (dojo.style.styleSheet.insertRule) {  W3
	var rule = selector + " { " + declaration + " }";
	return dojo.style.styleSheet.insertRule(rule, index);
} else if (dojo.style.styleSheet.addRule) {  IE
	return dojo.style.styleSheet.addRule(selector, declaration, index);
} else { return null; }  