if ( this.disabled )
	return;

 Position it accordingly, relative to screen root (since
 it's attached to document.body)
this.menu.style.left = dojo.style.totalOffsetLeft(this.button) + "px";
this.menu.style.top = dojo.style.totalOffsetTop(this.button) + dojo.style.getOuterHeight(this.button) + "px";

 Display the menu; do this funky code below to stop the menu from extending
 all the way to the right edge of the screen.
 TODO: retest simple display="" to confirm that it doesn't work.
try {
	this.menu.style.display="table";	 mozilla
} catch(e) {
	this.menu.style.display="block";	 IE
}

 If someone clicks somewhere else on the screen then close the menu
dojo.event.connect(document.documentElement, "onmousedown", this, "onCanvasMouseDown");

 When someone clicks the menu, after the menu handles the event,
 close the menu (be careful not to close the menu too early or else
 the menu will never receive the event.)
dojo.event.connect(this.menu, "onclick", this, "hideMenu");