var parsedFragment = {};
 var tagName = dojo.xml.domUtil.getTagName(node);
var tagName = dojo.dom.getTagName(documentFragment);
 TODO: What if document fragment is just text... need to check for nodeType perhaps?
parsedFragment[tagName] = new Array(documentFragment.tagName);
var attributeSet = this.parseAttributes(documentFragment);
for(var attr in attributeSet){
	if(!parsedFragment[attr]){
		parsedFragment[attr] = [];
	}
	parsedFragment[attr][parsedFragment[attr].length] = attributeSet[attr];
}
var nodes = documentFragment.childNodes;
for(var childNode in nodes){
	switch(nodes[childNode].nodeType){
		case  dojo.dom.ELEMENT_NODE:  element nodes, call this function recursively
			parsedFragment[tagName].push(this.parseElement(nodes[childNode]));
			break;
		case  dojo.dom.TEXT_NODE:  if a single text node is the child, treat it as an attribute
			if(nodes.length == 1){
				if(!parsedFragment[documentFragment.tagName]){
					parsedFragment[tagName] = [];
				}
				parsedFragment[tagName].push({ value: nodes[0].nodeValue });
			}
			break;
	}
}

return parsedFragment;