this.ul = document.createElement("ul");
dojo.html.addClass(this.ul, "tabs");
dojo.html.addClass(this.ul, this.labelPosition);

 Load all the tabs, creating a label for each one
for(var i=0; i<this.children.length; i++){
	this._setupTab(this.children[i]);
}
dojo.widget.html.TabPane.superclass.postCreate.call(this, args, frag);

 Put tab labels in a panel on the top (or bottom)
this.filterAllowed(this, 'labelPosition', ['top', 'bottom']);
this.labelPanel = dojo.widget.createWidget("LayoutPane", {layoutAlign: this.labelPosition});
this.labelPanel.domNode.appendChild(this.ul);
dojo.widget.html.TabPane.superclass.addChild.call(this, this.labelPanel);

 workaround CSS loading race condition bug
dojo.lang.setTimeout(this, this.onResized, 50);