this.imgs[0].style.display = this.tree.showRootGrid ? 'inline' : 'none';

 set the expand icon

if (this.isParent){
	this.expandIcon.src = this.isExpanded ? this.tree.expandIconSrcMinus : this.tree.expandIconSrcPlus;
}else{
	this.expandIcon.src = this.tree.blankIconSrc;
}

 set the grid under the expand icon

if (this.tree.showGrid){
	if (this.depth){

		this.setGridImage(-2, this.isLastNode ? this.tree.gridIconSrcL : this.tree.gridIconSrcT);
	}else{
		if (this.isFirstNode){
			this.setGridImage(-2, this.isLastNode ? this.tree.gridIconSrcX : this.tree.gridIconSrcY);
		}else{
			this.setGridImage(-2, this.isLastNode ? this.tree.gridIconSrcL : this.tree.gridIconSrcT);
		}
	}
}else{
	this.setGridImage(-2, this.tree.blankIconSrc);
}

 set the child icon

if (this.childIconSrc){
	this.childIcon.style.display = 'inline';
	this.childIcon.src = this.childIconSrc;
}else{
	this.childIcon.style.display = 'none';
}

 set the grid under the child icon

if ((this.depth || this.tree.showRootGrid) && this.tree.showGrid){

	this.setGridImage(-1, (this.isParent && this.isExpanded) ? this.tree.gridIconSrcP : this.tree.gridIconSrcC);
}else{
	if (this.tree.showGrid && !this.tree.showRootGrid){

		this.setGridImage(-1, (this.isParent && this.isExpanded) ? this.tree.gridIconSrcZ : this.tree.blankIconSrc);
	}else{
		this.setGridImage(-1, this.tree.blankIconSrc);
	}
}

 set the vertical grid icons

var parent = this.parentNode;

for(var i=0; i<this.depth; i++){

	var idx = this.imgs.length-(3+i);

	this.setGridImage(idx, (this.tree.showGrid && !parent.isLastNode) ? this.tree.gridIconSrcV : this.tree.blankIconSrc);

	parent = parent.parentNode;
}
