var panel = {
	url: null,
	title: null,
	isLoaded: false,
	id: null,
	isLocal: false
};

function isLocal(a) {
	var url = a.getAttribute("href");
	var hash = url.indexOf("#");
	if(hash == 0) {
		return true;
	}
	var loc = location.href.split("#")[0];
	var url2 = url.split("#")[0];
	if(loc == url2) {
		return true;
	}
	if(unescape(loc) == url2) {
		return true;
	}
	var outer = a.outerHTML;
	if(outer && /href=["']?#/i.test(outer)) {
		return true;
	}
	return false;
}

if(title && title.tagName && title.tagName.toLowerCase() == "a") {
	 init case
	var a = title;
	var li = a.parentNode;
	title = a.innerHTML;
	url = a.getAttribute("href");
	var id = null;
	var hash = url.indexOf("#");
	if(isLocal(a)) {
		id = url.split("#")[1];
		dj_debug("setting local id:", id);
		url = "#" + id;
		panel.isLocal = true;
	} else {
		id = a.getAttribute("tabid");
	}

	panel.url = url;
	panel.title = title;
	panel.id = id || dojo.html.getUniqueId();
	dj_debug("panel id:", panel.id, "url:", panel.url);
} else {
	 programmatically adding
	var li = document.createElement("li");
	var a = document.createElement("a");
	a.innerHTML = title;
	a.href = url;
	li.appendChild(a);
	this.domNode.appendChild(li);

	panel.url = url;
	panel.title = title;
	panel.id = tabId || dojo.html.getUniqueId();
	dj_debug("prg tab:", panel.id, "url:", panel.url);
}

if(panel.isLocal) {
	var node = document.getElementById(id);
	node.style.display = "none";
	this.containerNode.appendChild(node);
} else {
	var node = document.createElement("div");
	node.style.display = "none";
	node.id = panel.id;
	this.containerNode.appendChild(node);
}

var handler = a.getAttribute("tabhandler") || tabHandler;
if(handler) {
	this.setPanelHandler(handler, panel);
}

dojo.event.connect(a, "onclick", this, "selectTab");

this.tabs.push(li);
this.panels.push(panel);

if(this.selected == -1 && dojo.html.hasClass(li, "current")) {
	this.selected = this.tabs.length-1;
}

return { "tab": li, "panel": panel };