{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sa420\ql\qnatural

\f0\b\fs56 \cf0 Want to Use This Web App Offline?
\fs64 \
\pard\pardeftab720\sa420\ql\qnatural

\f1\b0\fs38\fsmilli19333 \cf0 It's simple with Dojo Offline, a free open source utility that makes this web application available even when you don't have the Internet.\
It's safe to try, too: uninstall at any time by going to /Applications/Dojo Offline Toolkit\
Dojo Offline is an open source project brought to you by Dojo, SitePen, and Brad Neuberg.}