if(dojo.lang.isArray(desiredX)) {
	hasScroll = padding;
	padding = desiredY;
	desiredY = desiredX[1];
	desiredX = desiredX[0];
}

var scroll = dojo.html.getScrollOffset();
var view = dojo.html.getViewportSize();

node = dojo.byId(node);
var w = node.offsetWidth;
var h = node.offsetHeight;

if(hasScroll) {
	desiredX -= scroll.x;
	desiredY -= scroll.y;
}

var x = -1, y = -1;
dojo.debug(desiredX + w, "<=", view.w, "&&", desiredY + h, "<=", view.h);
if(desiredX + w <= view.w && desiredY + h <= view.h) {  TL
	x = desiredX;
	y = desiredY;
	dojo.debug("TL", x, y);
}

dojo.debug(desiredX, "<=", view.w, "&&", desiredY + h, "<=", view.h);
if((x < 0 || y < 0) && desiredX <= view.w && desiredY + h <= view.h) {  TR
	x = desiredX - w;
	y = desiredY;
	dojo.debug("TR", x, y);
}

dojo.debug(desiredX + w, "<=", view.w, "&&", desiredY, "<=", view.h);
if((x < 0 || y < 0) && desiredX + w <= view.w && desiredY <= view.h) {  BL
	x = desiredX;
	y = desiredY - h;
	dojo.debug("BL", x, y);
}

dojo.debug(desiredX, "<=", view.w, "&&", desiredY, "<=", view.h);
if((x < 0 || y < 0) && desiredX <= view.w && desiredY <= view.h) {  BR
	x = desiredX - w;
	y = desiredY - h;
	dojo.debug("BR", x, y);
}

if(x < 0 || y < 0 || (x + w > view.w) || (y + h > view.h)) {
	return dojo.html.placeOnScreen(node, desiredX, desiredY, padding, hasScroll);
}

x += scroll.x;
y += scroll.y;

node.style.left = x + "px";
node.style.top = y + "px";

var ret = [x, y];
ret.x = x;
ret.y = y;
return ret;