var src = this.munge('HSV', arguments);

if (src.H == 360){ src.H = 0;}

 Based on C Code in "Computer Graphics -- Principles and Practice,"
 Foley et al, 1996, p. 593.

var r = null;
var g = null;
var b = null;

if (src.S == 0){
	 color is on black-and-white center line
	 achromatic: shades of gray
	R = src.V;
	G = src.V;
	B = src.V;
}else{
	 chromatic color
	var hTemp = src.H / 60;		 h is now IN [0,6]
	var i = Math.floor(hTemp);	 largest integer <= h
	var f = hTemp - i;		 fractional part of h

	var p = src.V * (1 - src.S);
	var q = src.V * (1 - (src.S * f));
	var t = src.V * (1 - (src.S * (1 - f)));

	switch(i){
		case 0: R = src.V; G = t    ; B = p    ; break;
		case 1: R = q    ; G = src.V; B = p    ; break;
		case 2: R = p    ; G = src.V; B = t    ; break;
		case 3: R = p    ; G = q    ; B = src.V; break;
		case 4: R = t    ; G = p    ; B = src.V; break;
		case 5: R = src.V; G = p    ; B = q    ; break;
	}
}

return [R, G, B];