var src = this.munge('RGB', arguments);

 based on C code from http:astronomy.swin.edu.au/~pbourke/colour/hsl/

var min = Math.min(src.R, src.G, src.B);
var max = Math.max(src.R, src.G, src.B);
var delta = max - min;

var H = 0;
var S = 0;
var L = (min + max) / 2;

if ((L > 0) && (L < 1)){
	S = delta / ((L < 0.5) ? (2 * L) : (2 - 2 * L));
}

if (delta > 0) {
	if ((max == src.R) && (max != src.G)){
		H += (src.G - src.B) / delta;
	}
	if ((max == src.G) && (max != src.B)){
		H += (2 + (src.B - src.R) / delta);
	}
	if ((max == src.B) && (max != src.R)){
		H += (4 + (src.R - src.G) / delta);
	}
	H *= 60;
}

H = (H == 0) ? 360 : H;

return [H, S, L];