if( this._currAnim == -1 || this._anims.length == 0 ) { return; }
this._currAnim++;
if( this._anims[this._currAnim] ) {
	var e = {type: "next", animation: this._anims[this._currAnim]};
	if(typeof this.handler == "function") { this.handler(e); }
	if(typeof this.onNext == "function") { this.onNext(e); }
	this._anims[this._currAnim].play(true);
} else {
	var e = {type: "end", animation: this._anims[this._anims.length-1]};
	if(typeof this.handler == "function") { this.handler(e); }
	if(typeof this.onEnd == "function") { this.onEnd(e); }
	if(this.repeatCount > 0) {
		this._currAnim = 0;
		this.repeatCount--;
		this._anims[this._currAnim].play(true);
	} else if(this.repeatCount == -1) {
		this._currAnim = 0;
		this._anims[this._currAnim].play(true);
	} else {
		this._currAnim = -1;
	}
}