flags = (typeof flags == "object") ? flags : {};
if (typeof flags.allowIP != "boolean") { flags.allowIP = true; }
if (typeof flags.allowLocal != "boolean") { flags.allowLocal = false; }
if (typeof flags.allowPort != "boolean") { flags.allowPort = true; }

 Domain names can not end with a dash.
var domainNameRE = "([0-9a-zA-Z]([-0-9a-zA-Z]{0,61}[0-9a-zA-Z])?\\.)+" + dojo.regexp.tld(flags);

 port number RE
portRE = ( flags.allowPort ) ? "(\\:" + dojo.regexp.integer({signed: false}) + ")?" : "";

 build host RE
var hostNameRE = domainNameRE;
if (flags.allowIP) { hostNameRE += "|" +  dojo.regexp.ipAddress(flags); }
if (flags.allowLocal) { hostNameRE += "|localhost"; }

return "(" + hostNameRE + ")" + portRE;