var containerStyle = new dojo.string.Builder();
containerStyle.append("width: " + this.width + "px; ");
containerStyle.append("height: " + this.height + "px; ");
if(this._visible == false){
	containerStyle.append("position: absolute; ");
	containerStyle.append("z-index: 100; ");
	containerStyle.append("top: -1000px; ");
	containerStyle.append("left: -1000px; ");
}
containerStyle = containerStyle.toString();

 figure out the SWF file to get and how to write out the correct HTML
 for this Flash version
var objectHTML;
var swfloc;
 Flash 6
if(flashVer == 6){
	swfloc = dojo.flash.flash6_version;
	var dojoPath = djConfig.baseRelativePath;
	swfloc = swfloc + "?baseRelativePath=" + escape(dojoPath);
	objectHTML = 
				  '  <embed id="' + this.id + '" src="' + swfloc + '" '
				+ '    quality="high" bgcolor="#ffffff" '
				+ '    width="' + this.width + '" height="' + this.height + '" '
				+ '    name="' + this.id + '" '
				+ '    align="middle" allowScriptAccess="sameDomain" '
				+ '    type="application/x-shockwave-flash" swLiveConnect="true" '
				+ '    pluginspage="http:www.macromedia.com/go/getflashplayer"> ';
}
 Flash 8
else{
	swfloc = dojo.flash.flash8_version;
	
	objectHTML =
		'<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" '
			+ 'codebase="http:fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" '
		  + 'width="' + this.width + '" '
		  + 'height="' + this.height + '" '
		  + 'id="' + this.id + '" '
		  + 'align="middle"> '
		  + '<param name="allowScriptAccess" value="sameDomain" /> '
		  + '<param name="movie" value="' + swfloc + '" /> '
		  + '<param name="quality" value="high" /> '
		  + '<param name="bgcolor" value="#ffffff" /> '
		  + '<param name="redirectUrl" value="http:google.com" /> '
		  + '<param name="xiredirectUrl" value="http:google.com" /> '
		 + '<embed src="' + swfloc + '" '
		  + 'quality="high" '
		  + 'bgcolor="#ffffff" '
		  + 'width="' + this.width + '" '
		  + 'height="' + this.height + '" '
		  + 'id="' + this.id + '" '
		  + 'name="' + this.id + '" '
		  + 'swLiveConnect="true" '
		  + 'align="middle" '
		  + 'allowScriptAccess="sameDomain" '
		  + 'type="application/x-shockwave-flash" '
		  + 'redirectUrl="http:google.com" '
		  + 'xiredirectUrl="http:google.com" '
		  + 'pluginspage="http:www.macromedia.com/go/getflashplayer" />'
		+ '</object>';
}

 now write everything out
document.writeln('<div id="' + this.id + 'Container" style="' + containerStyle + '">');
document.writeln(objectHTML);
document.writeln('</div>');