var stack = this.loadUriStack;
for(var x in dojo.hostenv.loadedUris){
	for(var y=stack.length-1; y>=0; y--){
		if(stack[y][0]==x){
			stack.splice(y, 1);
		}
	}
}
var next = stack.pop();
if((!next)&&(stack.length==0)){ 
	return;
}
for(var x=0; x<stack.length; x++){
	if((stack[x][0]==next[0])&&(stack[x][2])){
		next[2] == stack[x][2]
	}
}
var last = next;
while(dojo.hostenv.loadedUris[next[0]]){
	last = next;
	next = stack.pop();
}
while(typeof next[2] == "string"){  unwind as far as we can
	try{
		 dojo.debug("<pre><![CDATA["+next[2]+"]]></pre>");
		dj_eval(next[2]);
		next[1](true);
	}catch(e){
		dojo.debug("we got an error when loading "+next[0]);
		dojo.debug("error: "+e);
		 for(var x in e){ alert(x+" "+e[x]); }
	}
	dojo.hostenv.loadedUris[next[0]] = true;
	dojo.hostenv.loadedUris.push(next[0]);
	last = next;
	next = stack.pop();
	if((!next)&&(stack.length==0)){ break; }
	while(dojo.hostenv.loadedUris[next[0]]){
		last = next;
		next = stack.pop();
	}
}
if(next){
	stack.push(next);
	dojo.debug("### CHOKED ON: "+next[0]);
}