<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Foo Manifest Test</title>
<script>djConfig = { isDebug: true }</script>
<script src="../dojo_ssh/dojo.js"></script>
<script>
	dojo.require("dojo.widget.*");
</script>
</head>
<body>
<p>"foo:bar" declaration should trigger automatic manifest and widget loading system. You should see "not fubared" below if all is well:</p>
<!--<div dojoType="foo:bar">error: widget not loaded</div>-->
<foo:bar>error: widget not loaded</div>
</body>
</html>
